# Generated by Yosys 0.16 (git sha1 4631d23fe, clang 10.0.0-4ubuntu1 -O0 -fPIC)
autoidx 53
attribute \top 1
attribute \src "accum.sv:1.1-27.10"
module \Accum
  attribute \src "accum.sv:12.3-23.6"
  wire width 32 $0$manticore_task$accum.sv:18$VARG$4[31:0]$14
  attribute \src "accum.sv:12.3-23.6"
  wire $0$manticore_task$accum.sv:20$CHECK$9[0:0]$19
  attribute \src "accum.sv:14.25-14.33"
  wire width 32 $add$accum.sv:14$20_Y
  attribute \src "accum.sv:16.7-16.15"
  wire width 32 $manticore_task$accum.sv:16$VARG$2
  attribute \src "accum.sv:20.43-22.28"
  wire $manticore_task$accum.sv:20$CHECK$9
  attribute \init 1'0
  attribute \src "accum.sv:20.43-22.28"
  wire $manticore_task$accum.sv:20$EN$8
  attribute \src "accum.sv:20.7-20.15"
  wire width 32 $manticore_task$accum.sv:20$VARG$7
  attribute \src "accum.sv:9.16-9.19"
  wire width 32 \acc
  attribute \src "accum.sv:4.16-4.21"
  wire input 3 \clock
  attribute \src "accum.sv:3.16-3.18"
  wire input 2 \en
  attribute \src "accum.sv:2.23-2.25"
  wire width 32 input 1 \in
  attribute \src "accum.sv:6.24-6.27"
  wire width 32 output 5 \out
  attribute \src "accum.sv:5.16-5.21"
  wire input 4 \reset
  attribute \src "accum.sv:10.16-10.18"
  wire width 32 \xx
  attribute \src "accum.sv:14.25-14.33"
  cell $add $add$accum.sv:14$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \acc
    connect \B \in
    connect \Y $add$accum.sv:14$20_Y
  end
  attribute \src "accum.sv:17.12-17.18"
  cell $add $add$accum.sv:17$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \acc
    connect \B 3
    connect \Y $0$manticore_task$accum.sv:18$VARG$4[31:0]$14
  end
  attribute \src "accum.sv:12.3-23.6"
  cell $sdffe $auto$ff.cc:262:slice$52
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D $add$accum.sv:14$20_Y
    connect \EN \en
    connect \Q \acc
    connect \SRST \reset
  end
  attribute \src "accum.sv:22.13-22.27"
  cell $le $le$accum.sv:22$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \acc
    connect \B 100
    connect \Y $0$manticore_task$accum.sv:20$CHECK$9[0:0]$19
  end
  attribute \keep 1
  attribute \src "accum.sv:16.7-16.15"
  cell $manticore $manticore$accum.sv:16$23
    parameter \FMT "%d"
    parameter \ORDER 0
    parameter \VAR_ARG_NUM 1
    parameter \VA_WIDTH_0 32
    connect \A 1'x
    connect \EN $manticore_task$accum.sv:20$EN$8
    connect \VA_0 $manticore_task$accum.sv:16$VARG$2
  end
  attribute \keep 1
  attribute \src "accum.sv:18.7-18.15"
  cell $manticore $manticore$accum.sv:18$24
    parameter \FMT "%d"
    parameter \ORDER 1
    parameter \VAR_ARG_NUM 1
    parameter \VA_WIDTH_0 32
    connect \A 1'x
    connect \EN $manticore_task$accum.sv:20$EN$8
    connect \VA_0 \xx
  end
  attribute \keep 1
  attribute \src "accum.sv:20.7-20.15"
  cell $manticore $manticore$accum.sv:20$25
    parameter \FMT "Hello %d, %d\n"
    parameter \ORDER 2
    parameter \VAR_ARG_NUM 2
    parameter \VA_WIDTH_0 32
    parameter \VA_WIDTH_1 32
    connect \A 1'x
    connect \EN $manticore_task$accum.sv:20$EN$8
    connect \VA_0 $manticore_task$accum.sv:16$VARG$2
    connect \VA_1 $manticore_task$accum.sv:20$VARG$7
  end
  attribute \keep 1
  attribute \src "accum.sv:20.43-22.28"
  cell $manticore $manticore$accum.sv:20$26
    parameter \FMT "accum.sv:20.43-22.28"
    parameter \ORDER 3
    parameter \TYPE "$assert"
    parameter \VAR_ARG_NUM 0
    connect \A $manticore_task$accum.sv:20$CHECK$9
    connect \EN $manticore_task$accum.sv:20$EN$8
  end
  attribute \src "accum.sv:12.3-23.6"
  cell $dff $procdff$45
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D $0$manticore_task$accum.sv:18$VARG$4[31:0]$14
    connect \Q \xx
  end
  attribute \src "accum.sv:12.3-23.6"
  cell $dff $procdff$47
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \acc
    connect \Q $manticore_task$accum.sv:16$VARG$2
  end
  attribute \src "accum.sv:12.3-23.6"
  cell $dff $procdff$48
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \in
    connect \Q $manticore_task$accum.sv:20$VARG$7
  end
  attribute \src "accum.sv:12.3-23.6"
  cell $dff $procdff$49
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D 1'1
    connect \Q $manticore_task$accum.sv:20$EN$8
  end
  attribute \src "accum.sv:12.3-23.6"
  cell $dff $procdff$50
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$manticore_task$accum.sv:20$CHECK$9[0:0]$19
    connect \Q $manticore_task$accum.sv:20$CHECK$9
  end
  connect \out \acc
end
