# Generated by Yosys 0.16 (git sha1 04d10fc7a, clang 10.0.0-4ubuntu1 -O0 -fPIC)
autoidx 3
attribute \top 1
attribute \src "bitrep.sv:1.1-6.10"
module \BitReplicate
  wire width 3 $rep_wire$
  wire width 2 $rep_wire$_1
  attribute \src "bitrep.sv:1.32-1.33"
  wire input 1 \a
  attribute \src "bitrep.sv:1.46-1.47"
  wire input 2 \b
  attribute \src "bitrep.sv:1.67-1.68"
  wire width 4 output 3 \c
  attribute \src "bitrep.sv:2.23-2.24"
  wire width 3 output 4 \d
  attribute \src "bitrep.sv:2.44-2.45"
  wire width 3 output 5 \e
  attribute \src "bitrep.sv:4.16-4.37"
  cell $add $add$bitrep.sv:4$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 3
    connect \A { \b \a \b }
    connect \B { \a \b \a }
    connect \Y \d
  end
  attribute \src "bitrep.sv:5.16-5.37"
  cell $add $add$bitrep.sv:5$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 3
    connect \A { \b \a \b }
    connect \B $rep_wire$
    connect \Y \e
  end
  cell $mux $rep_mux$
    parameter \WIDTH 3
    connect \A 3'000
    connect \B 3'111
    connect \S \b
    connect \Y $rep_wire$
  end
  cell $mux $rep_mux$_1
    parameter \WIDTH 2
    connect \A 2'00
    connect \B 2'11
    connect \S \a
    connect \Y $rep_wire$_1
  end
  connect \c { $rep_wire$_1 \b \a }
end
