# Generated by Yosys 0.12+3 (git sha1 d1f9eadde, clang 10.0.0-4ubuntu1 -O0 -fPIC)
autoidx 799
attribute \top 1
attribute \src "meminit.sv:1.1-43.10"
module \MemoryInitTest
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $0$memwr$\storage$meminit.sv:0$10_ADDR[12:0]$40
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$10_DATA[63:0]$41
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$11_DATA[63:0]$44
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $0$memwr$\storage$meminit.sv:0$12_ADDR[12:0]$46
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$12_DATA[63:0]$47
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$13_DATA[63:0]$50
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $0$memwr$\storage$meminit.sv:0$14_ADDR[12:0]$52
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$14_DATA[63:0]$53
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$15_DATA[63:0]$56
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $0$memwr$\storage$meminit.sv:0$16_ADDR[12:0]$58
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$16_DATA[63:0]$59
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$17_DATA[63:0]$62
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $0$memwr$\storage$meminit.sv:0$18_ADDR[12:0]$64
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$18_DATA[63:0]$65
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$19_DATA[63:0]$68
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $0$memwr$\storage$meminit.sv:0$20_ADDR[12:0]$70
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$20_DATA[63:0]$71
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$21_DATA[63:0]$74
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $0$memwr$\storage$meminit.sv:0$22_ADDR[12:0]$76
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$22_DATA[63:0]$77
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$23_DATA[63:0]$80
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $0$memwr$\storage$meminit.sv:0$24_ADDR[12:0]$82
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$24_DATA[63:0]$83
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $0$memwr$\storage$meminit.sv:0$25_DATA[63:0]$86
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $2$memwr$\storage$meminit.sv:0$10_ADDR[12:0]$145
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$10_DATA[63:0]$146
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$10_EN[63:0]$147
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$11_DATA[63:0]$149
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $2$memwr$\storage$meminit.sv:0$12_ADDR[12:0]$152
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$12_DATA[63:0]$153
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$12_EN[63:0]$154
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$13_DATA[63:0]$156
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $2$memwr$\storage$meminit.sv:0$14_ADDR[12:0]$159
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$14_DATA[63:0]$160
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$14_EN[63:0]$161
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$15_DATA[63:0]$163
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $2$memwr$\storage$meminit.sv:0$16_ADDR[12:0]$166
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$16_DATA[63:0]$167
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$16_EN[63:0]$168
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$17_DATA[63:0]$170
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $2$memwr$\storage$meminit.sv:0$18_ADDR[12:0]$173
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$18_DATA[63:0]$174
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$18_EN[63:0]$175
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$19_DATA[63:0]$177
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $2$memwr$\storage$meminit.sv:0$20_ADDR[12:0]$180
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$20_DATA[63:0]$181
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$20_EN[63:0]$182
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$21_DATA[63:0]$184
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $2$memwr$\storage$meminit.sv:0$22_ADDR[12:0]$187
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$22_DATA[63:0]$188
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$22_EN[63:0]$189
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$23_DATA[63:0]$191
  attribute \src "meminit.sv:14.5-28.8"
  wire width 13 $2$memwr$\storage$meminit.sv:0$24_ADDR[12:0]$194
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$24_DATA[63:0]$195
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$24_EN[63:0]$196
  attribute \src "meminit.sv:14.5-28.8"
  wire width 64 $2$memwr$\storage$meminit.sv:0$25_DATA[63:0]$198
  attribute \src "meminit.sv:26.21-26.28"
  wire width 64 $memrd$\storage$meminit.sv:26$200_DATA
  attribute \MASM_DEBUG_SYMBOL "\\addr"
  attribute \src "meminit.sv:2.25-2.29"
  wire width 12 input 1 \addr
  attribute \MASM_DEBUG_SYMBOL "\\clk"
  attribute \src "meminit.sv:8.16-8.19"
  wire input 7 \clk
  attribute \MASM_DEBUG_SYMBOL "\\din"
  attribute \src "meminit.sv:3.25-3.28"
  wire width 64 input 2 \din
  attribute \MASM_DEBUG_SYMBOL "\\dout"
  attribute \src "meminit.sv:7.27-7.31"
  wire width 64 output 6 \dout
  attribute \MASM_DEBUG_SYMBOL "\\i"
  attribute \src "meminit.sv:13.13-13.14"
  wire width 32 signed \i
  attribute \MASM_DEBUG_SYMBOL "\\ren"
  attribute \src "meminit.sv:6.16-6.19"
  wire input 5 \ren
  attribute \MASM_DEBUG_SYMBOL "\\wen"
  attribute \src "meminit.sv:5.16-5.19"
  wire input 4 \wen
  attribute \MASM_DEBUG_SYMBOL "\\wstrb"
  attribute \src "meminit.sv:4.25-4.30"
  wire width 8 input 3 \wstrb
  attribute \MASM_DEBUG_SYMBOL "\\storage"
  attribute \MEM_INIT_FILE "./storage.hex"
  attribute \src "meminit.sv:11.18-11.25"
  memory width 64 size 4097 \storage
  attribute \src "meminit.sv:14.5-28.8"
  cell $dffe $auto$ff.cc:262:slice$797
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 64
    connect \CLK \clk
    connect \D $memrd$\storage$meminit.sv:26$200_DATA
    connect \EN \ren
    connect \Q \dout
  end
  attribute \src "meminit.sv:0.0-0.0"
  cell $memwr_v2 $auto$proc_memwr.cc:45:proc_memwr$781
    parameter \ABITS 13
    parameter \CLK_ENABLE 1
    parameter \CLK_POLARITY 1
    parameter \MEMID "\\storage"
    parameter \PORTID 0
    parameter \PRIORITY_MASK 1'0
    parameter \WIDTH 64
    connect \ADDR { 1'0 \addr }
    connect \CLK \clk
    connect \DATA { $0$memwr$\storage$meminit.sv:0$25_DATA[63:0]$86 [63:60] $0$memwr$\storage$meminit.sv:0$24_DATA[63:0]$83 [59:56] $0$memwr$\storage$meminit.sv:0$23_DATA[63:0]$80 [55:52] $0$memwr$\storage$meminit.sv:0$22_DATA[63:0]$77 [51:48] $0$memwr$\storage$meminit.sv:0$21_DATA[63:0]$74 [47:44] $0$memwr$\storage$meminit.sv:0$20_DATA[63:0]$71 [43:40] $0$memwr$\storage$meminit.sv:0$19_DATA[63:0]$68 [39:36] $0$memwr$\storage$meminit.sv:0$18_DATA[63:0]$65 [35:32] $0$memwr$\storage$meminit.sv:0$17_DATA[63:0]$62 [31:28] $0$memwr$\storage$meminit.sv:0$16_DATA[63:0]$59 [27:24] $0$memwr$\storage$meminit.sv:0$15_DATA[63:0]$56 [23:20] $0$memwr$\storage$meminit.sv:0$14_DATA[63:0]$53 [19:16] $0$memwr$\storage$meminit.sv:0$13_DATA[63:0]$50 [15:12] $0$memwr$\storage$meminit.sv:0$12_DATA[63:0]$47 [11:8] $0$memwr$\storage$meminit.sv:0$11_DATA[63:0]$44 [7:4] $0$memwr$\storage$meminit.sv:0$10_DATA[63:0]$41 [3:0] }
    connect \EN { $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [59] $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [59] $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [59] $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [59] $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [59] $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [59] $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [59] $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [59] $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [51] $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [51] $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [51] $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [51] $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [51] $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [51] $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [51] $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [51] $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [43] $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [43] $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [43] $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [43] $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [43] $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [43] $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [43] $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [43] $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [35] $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [35] $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [35] $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [35] $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [35] $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [35] $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [35] $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [35] $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [27] $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [27] $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [27] $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [27] $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [27] $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [27] $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [27] $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [27] $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [19] $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [19] $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [19] $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [19] $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [19] $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [19] $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [19] $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [19] $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [11] $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [11] $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [11] $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [11] $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [11] $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [11] $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [11] $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [11] $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [3] $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [3] $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [3] $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [3] $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [3] $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [3] $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [3] $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [3] }
  end
  attribute \src "meminit.sv:26.21-26.28"
  cell $memrd_v2 $memrd$\storage$meminit.sv:26$200
    parameter \ABITS 12
    parameter \ARST_VALUE 64'x
    parameter \CE_OVER_SRST 0
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \COLLISION_X_MASK 1'0
    parameter \INIT_VALUE 64'x
    parameter \MEMID "\\storage"
    parameter \SRST_VALUE 64'x
    parameter \TRANSPARENCY_MASK 1'0
    parameter \WIDTH 64
    connect \ADDR \addr
    connect \ARST 1'0
    connect \CLK 1'x
    connect \DATA $memrd$\storage$meminit.sv:26$200_DATA
    connect \EN 1'1
    connect \SRST 1'0
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$222
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { \din [63:60] 60'x }
    connect \S \wstrb [7]
    connect \Y $2$memwr$\storage$meminit.sv:0$25_DATA[63:0]$198
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$234
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [7]
    connect \Y $2$memwr$\storage$meminit.sv:0$24_EN[63:0]$196 [59]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$240
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 4'0000 \din [59:56] 56'x }
    connect \S \wstrb [7]
    connect \Y $2$memwr$\storage$meminit.sv:0$24_DATA[63:0]$195
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$246
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [7]
    connect \Y $2$memwr$\storage$meminit.sv:0$24_ADDR[12:0]$194
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$264
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 8'00000000 \din [55:52] 52'x }
    connect \S \wstrb [6]
    connect \Y $2$memwr$\storage$meminit.sv:0$23_DATA[63:0]$191
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [6]
    connect \Y $2$memwr$\storage$meminit.sv:0$22_EN[63:0]$189 [51]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$282
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 12'000000000000 \din [51:48] 48'x }
    connect \S \wstrb [6]
    connect \Y $2$memwr$\storage$meminit.sv:0$22_DATA[63:0]$188
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$288
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [6]
    connect \Y $2$memwr$\storage$meminit.sv:0$22_ADDR[12:0]$187
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$306
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 16'0000000000000000 \din [47:44] 44'x }
    connect \S \wstrb [5]
    connect \Y $2$memwr$\storage$meminit.sv:0$21_DATA[63:0]$184
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$318
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [5]
    connect \Y $2$memwr$\storage$meminit.sv:0$20_EN[63:0]$182 [43]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$324
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 20'00000000000000000000 \din [43:40] 40'x }
    connect \S \wstrb [5]
    connect \Y $2$memwr$\storage$meminit.sv:0$20_DATA[63:0]$181
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$330
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [5]
    connect \Y $2$memwr$\storage$meminit.sv:0$20_ADDR[12:0]$180
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$348
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 24'000000000000000000000000 \din [39:36] 36'x }
    connect \S \wstrb [4]
    connect \Y $2$memwr$\storage$meminit.sv:0$19_DATA[63:0]$177
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$360
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [4]
    connect \Y $2$memwr$\storage$meminit.sv:0$18_EN[63:0]$175 [35]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$366
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 28'0000000000000000000000000000 \din [35:32] 32'x }
    connect \S \wstrb [4]
    connect \Y $2$memwr$\storage$meminit.sv:0$18_DATA[63:0]$174
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$372
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [4]
    connect \Y $2$memwr$\storage$meminit.sv:0$18_ADDR[12:0]$173
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$390
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 32'00000000000000000000000000000000 \din [31:28] 28'x }
    connect \S \wstrb [3]
    connect \Y $2$memwr$\storage$meminit.sv:0$17_DATA[63:0]$170
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$402
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [3]
    connect \Y $2$memwr$\storage$meminit.sv:0$16_EN[63:0]$168 [27]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$408
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 36'000000000000000000000000000000000000 \din [27:24] 24'x }
    connect \S \wstrb [3]
    connect \Y $2$memwr$\storage$meminit.sv:0$16_DATA[63:0]$167
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$414
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [3]
    connect \Y $2$memwr$\storage$meminit.sv:0$16_ADDR[12:0]$166
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$432
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 40'0000000000000000000000000000000000000000 \din [23:20] 20'x }
    connect \S \wstrb [2]
    connect \Y $2$memwr$\storage$meminit.sv:0$15_DATA[63:0]$163
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$444
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [2]
    connect \Y $2$memwr$\storage$meminit.sv:0$14_EN[63:0]$161 [19]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$450
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 44'00000000000000000000000000000000000000000000 \din [19:16] 16'x }
    connect \S \wstrb [2]
    connect \Y $2$memwr$\storage$meminit.sv:0$14_DATA[63:0]$160
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$456
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [2]
    connect \Y $2$memwr$\storage$meminit.sv:0$14_ADDR[12:0]$159
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$474
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 48'000000000000000000000000000000000000000000000000 \din [15:12] 12'x }
    connect \S \wstrb [1]
    connect \Y $2$memwr$\storage$meminit.sv:0$13_DATA[63:0]$156
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$486
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [1]
    connect \Y $2$memwr$\storage$meminit.sv:0$12_EN[63:0]$154 [11]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$492
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 52'0000000000000000000000000000000000000000000000000000 \din [11:8] 8'x }
    connect \S \wstrb [1]
    connect \Y $2$memwr$\storage$meminit.sv:0$12_DATA[63:0]$153
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$498
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [1]
    connect \Y $2$memwr$\storage$meminit.sv:0$12_ADDR[12:0]$152
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$516
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 56'00000000000000000000000000000000000000000000000000000000 \din [7:4] 4'x }
    connect \S \wstrb [0]
    connect \Y $2$memwr$\storage$meminit.sv:0$11_DATA[63:0]$149
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$528
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [0]
    connect \Y $2$memwr$\storage$meminit.sv:0$10_EN[63:0]$147 [3]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$534
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 60'000000000000000000000000000000000000000000000000000000000000 \din [3:0] }
    connect \S \wstrb [0]
    connect \Y $2$memwr$\storage$meminit.sv:0$10_DATA[63:0]$146
  end
  attribute \full_case 1
  attribute \src "meminit.sv:17.21-17.29|meminit.sv:17.17-17.111"
  cell $mux $procmux$540
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [0]
    connect \Y $2$memwr$\storage$meminit.sv:0$10_ADDR[12:0]$145
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$557
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$25_DATA[63:0]$198
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$25_DATA[63:0]$86
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$563
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:0$24_EN[63:0]$196 [59]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [59]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$566
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$24_DATA[63:0]$195
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$24_DATA[63:0]$83
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$569
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:0$24_ADDR[12:0]$194
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$24_ADDR[12:0]$82
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$578
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$23_DATA[63:0]$191
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$23_DATA[63:0]$80
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$584
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:0$22_EN[63:0]$189 [51]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [51]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$587
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$22_DATA[63:0]$188
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$22_DATA[63:0]$77
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$590
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:0$22_ADDR[12:0]$187
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$22_ADDR[12:0]$76
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$599
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$21_DATA[63:0]$184
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$21_DATA[63:0]$74
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$605
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:0$20_EN[63:0]$182 [43]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [43]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$608
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$20_DATA[63:0]$181
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$20_DATA[63:0]$71
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$611
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:0$20_ADDR[12:0]$180
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$20_ADDR[12:0]$70
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$620
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$19_DATA[63:0]$177
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$19_DATA[63:0]$68
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$626
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:0$18_EN[63:0]$175 [35]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [35]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$629
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$18_DATA[63:0]$174
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$18_DATA[63:0]$65
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$632
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:0$18_ADDR[12:0]$173
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$18_ADDR[12:0]$64
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$641
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$17_DATA[63:0]$170
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$17_DATA[63:0]$62
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$647
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:0$16_EN[63:0]$168 [27]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [27]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$650
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$16_DATA[63:0]$167
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$16_DATA[63:0]$59
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$653
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:0$16_ADDR[12:0]$166
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$16_ADDR[12:0]$58
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$659
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:0$14_EN[63:0]$161 [19]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [19]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$662
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$15_DATA[63:0]$163
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$15_DATA[63:0]$56
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$671
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$14_DATA[63:0]$160
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$14_DATA[63:0]$53
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$674
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:0$14_ADDR[12:0]$159
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$14_ADDR[12:0]$52
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$683
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$13_DATA[63:0]$156
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$13_DATA[63:0]$50
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$689
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:0$12_EN[63:0]$154 [11]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [11]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$692
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$12_DATA[63:0]$153
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$12_DATA[63:0]$47
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$695
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:0$12_ADDR[12:0]$152
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$12_ADDR[12:0]$46
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$701
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:0$10_EN[63:0]$147 [3]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [3]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$704
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$11_DATA[63:0]$149
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$11_DATA[63:0]$44
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$707
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:0$10_ADDR[12:0]$145
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$10_ADDR[12:0]$40
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.13-15.16|meminit.sv:15.9-24.12"
  cell $mux $procmux$713
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:0$10_DATA[63:0]$146
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:0$10_DATA[63:0]$41
  end
  connect { $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [63:4] $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [2:0] } { 60'000000000000000000000000000000000000000000000000000000000000 $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [3] $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [3] $0$memwr$\storage$meminit.sv:0$10_EN[63:0]$42 [3] }
  connect { $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [63:12] $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [10:0] } { 52'0000000000000000000000000000000000000000000000000000 $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [11] $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [11] $0$memwr$\storage$meminit.sv:0$12_EN[63:0]$48 [11] 8'00000000 }
  connect { $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [63:20] $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [18:0] } { 44'00000000000000000000000000000000000000000000 $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [19] $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [19] $0$memwr$\storage$meminit.sv:0$14_EN[63:0]$54 [19] 16'0000000000000000 }
  connect { $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [63:28] $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [26:0] } { 36'000000000000000000000000000000000000 $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [27] $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [27] $0$memwr$\storage$meminit.sv:0$16_EN[63:0]$60 [27] 24'000000000000000000000000 }
  connect { $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [63:36] $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [34:0] } { 28'0000000000000000000000000000 $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [35] $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [35] $0$memwr$\storage$meminit.sv:0$18_EN[63:0]$66 [35] 32'00000000000000000000000000000000 }
  connect { $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [63:44] $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [42:0] } { 20'00000000000000000000 $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [43] $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [43] $0$memwr$\storage$meminit.sv:0$20_EN[63:0]$72 [43] 40'0000000000000000000000000000000000000000 }
  connect { $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [63:52] $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [50:0] } { 12'000000000000 $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [51] $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [51] $0$memwr$\storage$meminit.sv:0$22_EN[63:0]$78 [51] 48'000000000000000000000000000000000000000000000000 }
  connect { $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [63:60] $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [58:0] } { 4'0000 $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [59] $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [59] $0$memwr$\storage$meminit.sv:0$24_EN[63:0]$84 [59] 56'00000000000000000000000000000000000000000000000000000000 }
  connect { $2$memwr$\storage$meminit.sv:0$10_EN[63:0]$147 [63:4] $2$memwr$\storage$meminit.sv:0$10_EN[63:0]$147 [2:0] } { 60'000000000000000000000000000000000000000000000000000000000000 $2$memwr$\storage$meminit.sv:0$10_EN[63:0]$147 [3] $2$memwr$\storage$meminit.sv:0$10_EN[63:0]$147 [3] $2$memwr$\storage$meminit.sv:0$10_EN[63:0]$147 [3] }
  connect { $2$memwr$\storage$meminit.sv:0$12_EN[63:0]$154 [63:12] $2$memwr$\storage$meminit.sv:0$12_EN[63:0]$154 [10:0] } { 52'0000000000000000000000000000000000000000000000000000 $2$memwr$\storage$meminit.sv:0$12_EN[63:0]$154 [11] $2$memwr$\storage$meminit.sv:0$12_EN[63:0]$154 [11] $2$memwr$\storage$meminit.sv:0$12_EN[63:0]$154 [11] 8'00000000 }
  connect { $2$memwr$\storage$meminit.sv:0$14_EN[63:0]$161 [63:20] $2$memwr$\storage$meminit.sv:0$14_EN[63:0]$161 [18:0] } { 44'00000000000000000000000000000000000000000000 $2$memwr$\storage$meminit.sv:0$14_EN[63:0]$161 [19] $2$memwr$\storage$meminit.sv:0$14_EN[63:0]$161 [19] $2$memwr$\storage$meminit.sv:0$14_EN[63:0]$161 [19] 16'0000000000000000 }
  connect { $2$memwr$\storage$meminit.sv:0$16_EN[63:0]$168 [63:28] $2$memwr$\storage$meminit.sv:0$16_EN[63:0]$168 [26:0] } { 36'000000000000000000000000000000000000 $2$memwr$\storage$meminit.sv:0$16_EN[63:0]$168 [27] $2$memwr$\storage$meminit.sv:0$16_EN[63:0]$168 [27] $2$memwr$\storage$meminit.sv:0$16_EN[63:0]$168 [27] 24'000000000000000000000000 }
  connect { $2$memwr$\storage$meminit.sv:0$18_EN[63:0]$175 [63:36] $2$memwr$\storage$meminit.sv:0$18_EN[63:0]$175 [34:0] } { 28'0000000000000000000000000000 $2$memwr$\storage$meminit.sv:0$18_EN[63:0]$175 [35] $2$memwr$\storage$meminit.sv:0$18_EN[63:0]$175 [35] $2$memwr$\storage$meminit.sv:0$18_EN[63:0]$175 [35] 32'00000000000000000000000000000000 }
  connect { $2$memwr$\storage$meminit.sv:0$20_EN[63:0]$182 [63:44] $2$memwr$\storage$meminit.sv:0$20_EN[63:0]$182 [42:0] } { 20'00000000000000000000 $2$memwr$\storage$meminit.sv:0$20_EN[63:0]$182 [43] $2$memwr$\storage$meminit.sv:0$20_EN[63:0]$182 [43] $2$memwr$\storage$meminit.sv:0$20_EN[63:0]$182 [43] 40'0000000000000000000000000000000000000000 }
  connect { $2$memwr$\storage$meminit.sv:0$22_EN[63:0]$189 [63:52] $2$memwr$\storage$meminit.sv:0$22_EN[63:0]$189 [50:0] } { 12'000000000000 $2$memwr$\storage$meminit.sv:0$22_EN[63:0]$189 [51] $2$memwr$\storage$meminit.sv:0$22_EN[63:0]$189 [51] $2$memwr$\storage$meminit.sv:0$22_EN[63:0]$189 [51] 48'000000000000000000000000000000000000000000000000 }
  connect { $2$memwr$\storage$meminit.sv:0$24_EN[63:0]$196 [63:60] $2$memwr$\storage$meminit.sv:0$24_EN[63:0]$196 [58:0] } { 4'0000 $2$memwr$\storage$meminit.sv:0$24_EN[63:0]$196 [59] $2$memwr$\storage$meminit.sv:0$24_EN[63:0]$196 [59] $2$memwr$\storage$meminit.sv:0$24_EN[63:0]$196 [59] 56'00000000000000000000000000000000000000000000000000000000 }
  connect \i 8
end
