# Generated by Yosys 0.12+3 (git sha1 d1f9eadde, clang 10.0.0-4ubuntu1 -O0 -fPIC)
autoidx 715
attribute \top 1
attribute \src "meminit.sv:1.1-47.10"
module \MemoryInitTest
  attribute \src "meminit.sv:17.13-17.21"
  wire $and$meminit.sv:17$82_Y
  attribute \src "meminit.sv:28.13-28.21"
  wire $and$meminit.sv:28$181_Y
  attribute \unused_bits "56 57 58 59 60 61 62 63"
  wire width 64 $data_memrd_rd_mod_wr
  attribute \src "meminit.sv:29.21-29.28"
  wire width 64 $memrd$\storage$meminit.sv:29$182_DATA
  wire width 8 $wen_data
  wire width 8 $wen_data_1
  wire width 8 $wen_data_2
  wire width 8 $wen_data_3
  wire width 8 $wen_data_4
  wire width 8 $wen_data_5
  wire width 8 $wen_data_6
  wire $wen_wire_and_tree
  wire $wen_wire_and_tree_1
  wire $wen_wire_and_tree_2
  wire $wen_wire_and_tree_3
  wire $wen_wire_and_tree_4
  wire $wen_wire_and_tree_5
  wire $wen_wire_and_tree_6
  attribute \MASM_DEBUG_SYMBOL "\\addr"
  attribute \src "meminit.sv:2.25-2.29"
  wire width 12 input 1 \addr
  attribute \MASM_DEBUG_SYMBOL "\\clk"
  attribute \src "meminit.sv:9.16-9.19"
  wire input 8 \clk
  attribute \MASM_DEBUG_SYMBOL "\\din"
  attribute \src "meminit.sv:3.25-3.28"
  wire width 64 input 2 \din
  attribute \MASM_DEBUG_SYMBOL "\\dout"
  attribute \src "meminit.sv:8.27-8.31"
  wire width 64 output 7 \dout
  attribute \MASM_DEBUG_SYMBOL "\\en"
  attribute \src "meminit.sv:7.16-7.18"
  wire input 6 \en
  attribute \MASM_DEBUG_SYMBOL "\\i"
  attribute \src "meminit.sv:14.13-14.14"
  wire width 32 signed \i
  attribute \MASM_DEBUG_SYMBOL "\\ren"
  attribute \src "meminit.sv:6.16-6.19"
  wire input 5 \ren
  attribute \MASM_DEBUG_SYMBOL "\\wen"
  attribute \src "meminit.sv:5.16-5.19"
  wire input 4 \wen
  attribute \MASM_DEBUG_SYMBOL "\\wstrb"
  attribute \src "meminit.sv:4.25-4.30"
  wire width 8 input 3 \wstrb
  attribute \MASM_DEBUG_SYMBOL "\\storage"
  attribute \MEM_INIT_FILE "./storage.hex"
  attribute \src "meminit.sv:12.18-12.25"
  memory width 64 size 4097 \storage
  attribute \src "meminit.sv:17.13-17.21"
  cell $and $and$meminit.sv:17$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wen
    connect \B \en
    connect \Y $and$meminit.sv:17$82_Y
  end
  attribute \src "meminit.sv:28.13-28.21"
  cell $and $and$meminit.sv:28$181
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ren
    connect \B \en
    connect \Y $and$meminit.sv:28$181_Y
  end
  attribute \src "meminit.sv:15.5-32.8"
  cell $dffe $auto$ff.cc:262:slice$711
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 64
    connect \CLK \clk
    connect \D $memrd$\storage$meminit.sv:29$182_DATA
    connect \EN $and$meminit.sv:28$181_Y
    connect \Q \dout
  end
  attribute \src "meminit.sv:0.0-0.0"
  cell $memwr_v2 $auto$proc_memwr.cc:45:proc_memwr$696
    parameter \ABITS 13
    parameter \CLK_ENABLE 1
    parameter \CLK_POLARITY 1
    parameter \MEMID "\\storage"
    parameter \PORTID 0
    parameter \PRIORITY_MASK 1'0
    parameter \WIDTH 64
    connect \ADDR { 1'0 \addr }
    connect \CLK \clk
    connect \DATA { \din [63:56] $wen_data_6 $wen_data_5 $wen_data_4 $wen_data_3 $wen_data_2 $wen_data_1 $wen_data }
    connect \EN 64'1111111111111111111111111111111111111111111111111111111111111111
  end
  attribute \src "meminit.sv:29.21-29.28"
  cell $memrd_v2 $memrd$\storage$meminit.sv:29$182
    parameter \ABITS 12
    parameter \ARST_VALUE 64'x
    parameter \CE_OVER_SRST 0
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \COLLISION_X_MASK 1'0
    parameter \INIT_VALUE 64'x
    parameter \MEMID "\\storage"
    parameter \SRST_VALUE 64'x
    parameter \TRANSPARENCY_MASK 1'0
    parameter \WIDTH 64
    connect \ADDR \addr
    connect \ARST 1'0
    connect \CLK 1'x
    connect \DATA $memrd$\storage$meminit.sv:29$182_DATA
    connect \EN 1'1
    connect \SRST 1'0
  end
  cell $memrd_v2 $memrd_rd_mod_wr
    parameter \ABITS 13
    parameter \ARST_VALUE 64'x
    parameter \CE_OVER_SRST 1'0
    parameter \CLK_ENABLE 1'0
    parameter \CLK_POLARITY 1
    parameter \COLLISION_X_MASK 1'0
    parameter \INIT_VALUE 64'x
    parameter \MEMID "\\storage"
    parameter \SRST_VALUE 64'x
    parameter \TRANSPARENCY_MASK 1'0
    parameter \WIDTH 64
    connect \ADDR { 1'0 \addr }
    connect \ARST 1'0
    connect \CLK 1'x
    connect \DATA $data_memrd_rd_mod_wr
    connect \EN 1'1
    connect \SRST 1'0
  end
  cell $and $wen_and_tree
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:17$82_Y
    connect \B \wstrb [0]
    connect \Y $wen_wire_and_tree
  end
  cell $and $wen_and_tree_1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:17$82_Y
    connect \B \wstrb [1]
    connect \Y $wen_wire_and_tree_1
  end
  cell $and $wen_and_tree_2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:17$82_Y
    connect \B \wstrb [2]
    connect \Y $wen_wire_and_tree_2
  end
  cell $and $wen_and_tree_3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:17$82_Y
    connect \B \wstrb [3]
    connect \Y $wen_wire_and_tree_3
  end
  cell $and $wen_and_tree_4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:17$82_Y
    connect \B \wstrb [4]
    connect \Y $wen_wire_and_tree_4
  end
  cell $and $wen_and_tree_5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:17$82_Y
    connect \B \wstrb [5]
    connect \Y $wen_wire_and_tree_5
  end
  cell $and $wen_and_tree_6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:17$82_Y
    connect \B \wstrb [6]
    connect \Y $wen_wire_and_tree_6
  end
  cell $mux $wen_dpath_mux
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr [7:0]
    connect \B \din [7:0]
    connect \S $wen_wire_and_tree
    connect \Y $wen_data
  end
  cell $mux $wen_dpath_mux_1
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr [15:8]
    connect \B \din [15:8]
    connect \S $wen_wire_and_tree_1
    connect \Y $wen_data_1
  end
  cell $mux $wen_dpath_mux_2
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr [23:16]
    connect \B \din [23:16]
    connect \S $wen_wire_and_tree_2
    connect \Y $wen_data_2
  end
  cell $mux $wen_dpath_mux_3
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr [31:24]
    connect \B \din [31:24]
    connect \S $wen_wire_and_tree_3
    connect \Y $wen_data_3
  end
  cell $mux $wen_dpath_mux_4
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr [39:32]
    connect \B \din [39:32]
    connect \S $wen_wire_and_tree_4
    connect \Y $wen_data_4
  end
  cell $mux $wen_dpath_mux_5
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr [47:40]
    connect \B \din [47:40]
    connect \S $wen_wire_and_tree_5
    connect \Y $wen_data_5
  end
  cell $mux $wen_dpath_mux_6
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr [55:48]
    connect \B \din [55:48]
    connect \S $wen_wire_and_tree_6
    connect \Y $wen_data_6
  end
  connect \i 7
end
