# Generated by Yosys 0.12+3 (git sha1 d1f9eadde, clang 10.0.0-4ubuntu1 -O0 -fPIC)
autoidx 355
attribute \top 1
attribute \src "meminit.sv:1.1-33.10"
module \MemoryInitTest
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $0$memwr$\storage$meminit.sv:15$2_ADDR[12:0]$16
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$2_DATA[63:0]$17
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $0$memwr$\storage$meminit.sv:15$3_ADDR[12:0]$19
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$3_DATA[63:0]$20
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $0$memwr$\storage$meminit.sv:15$4_ADDR[12:0]$22
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$4_DATA[63:0]$23
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $0$memwr$\storage$meminit.sv:15$5_ADDR[12:0]$25
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$5_DATA[63:0]$26
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $0$memwr$\storage$meminit.sv:15$6_ADDR[12:0]$28
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$6_DATA[63:0]$29
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $0$memwr$\storage$meminit.sv:15$7_ADDR[12:0]$31
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$7_DATA[63:0]$32
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $0$memwr$\storage$meminit.sv:15$8_ADDR[12:0]$34
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$8_DATA[63:0]$35
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $0$memwr$\storage$meminit.sv:15$9_ADDR[12:0]$37
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$9_DATA[63:0]$38
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $2$memwr$\storage$meminit.sv:15$2_ADDR[12:0]$64
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$2_DATA[63:0]$65
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$2_EN[63:0]$66
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $2$memwr$\storage$meminit.sv:15$3_ADDR[12:0]$67
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$3_DATA[63:0]$68
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$3_EN[63:0]$69
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $2$memwr$\storage$meminit.sv:15$4_ADDR[12:0]$70
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$4_DATA[63:0]$71
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$4_EN[63:0]$72
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $2$memwr$\storage$meminit.sv:15$5_ADDR[12:0]$73
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$5_DATA[63:0]$74
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$5_EN[63:0]$75
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $2$memwr$\storage$meminit.sv:15$6_ADDR[12:0]$76
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$6_DATA[63:0]$77
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$6_EN[63:0]$78
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $2$memwr$\storage$meminit.sv:15$7_ADDR[12:0]$79
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$7_DATA[63:0]$80
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$7_EN[63:0]$81
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $2$memwr$\storage$meminit.sv:15$8_ADDR[12:0]$82
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$8_DATA[63:0]$83
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$8_EN[63:0]$84
  attribute \src "meminit.sv:12.5-18.8"
  wire width 13 $2$memwr$\storage$meminit.sv:15$9_ADDR[12:0]$85
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$9_DATA[63:0]$86
  attribute \src "meminit.sv:12.5-18.8"
  wire width 64 $2$memwr$\storage$meminit.sv:15$9_EN[63:0]$87
  attribute \MASM_DEBUG_SYMBOL "\\addr"
  attribute \src "meminit.sv:2.25-2.29"
  wire width 12 input 1 \addr
  attribute \MASM_DEBUG_SYMBOL "\\clk"
  attribute \src "meminit.sv:7.16-7.19"
  wire input 6 \clk
  attribute \MASM_DEBUG_SYMBOL "\\din"
  attribute \src "meminit.sv:3.25-3.28"
  wire width 64 input 2 \din
  attribute \MASM_DEBUG_SYMBOL "\\dout"
  attribute \src "meminit.sv:6.26-6.30"
  wire width 64 output 5 \dout
  attribute \MASM_DEBUG_SYMBOL "\\i"
  attribute \src "meminit.sv:11.13-11.14"
  wire width 32 signed \i
  attribute \MASM_DEBUG_SYMBOL "\\wen"
  attribute \src "meminit.sv:5.16-5.19"
  wire input 4 \wen
  attribute \MASM_DEBUG_SYMBOL "\\wstrb"
  attribute \src "meminit.sv:4.25-4.30"
  wire width 8 input 3 \wstrb
  attribute \MASM_DEBUG_SYMBOL "\\storage"
  attribute \MEM_INIT_FILE "./storage.data"
  attribute \src "meminit.sv:10.18-10.25"
  memory width 64 size 4097 \storage
  attribute \src "meminit.sv:15.31-15.75"
  cell $memwr_v2 $auto$proc_memwr.cc:45:proc_memwr$346
    parameter \ABITS 13
    parameter \CLK_ENABLE 1
    parameter \CLK_POLARITY 1
    parameter \MEMID "\\storage"
    parameter \PORTID 0
    parameter \PRIORITY_MASK 1'0
    parameter \WIDTH 64
    connect \ADDR { 1'0 \addr }
    connect \CLK \clk
    connect \DATA { $0$memwr$\storage$meminit.sv:15$9_DATA[63:0]$38 [63:56] $0$memwr$\storage$meminit.sv:15$8_DATA[63:0]$35 [55:48] $0$memwr$\storage$meminit.sv:15$7_DATA[63:0]$32 [47:40] $0$memwr$\storage$meminit.sv:15$6_DATA[63:0]$29 [39:32] $0$memwr$\storage$meminit.sv:15$5_DATA[63:0]$26 [31:24] $0$memwr$\storage$meminit.sv:15$4_DATA[63:0]$23 [23:16] $0$memwr$\storage$meminit.sv:15$3_DATA[63:0]$20 [15:8] $0$memwr$\storage$meminit.sv:15$2_DATA[63:0]$17 [7:0] }
    connect \EN { $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] }
  end
  attribute \src "meminit.sv:24.9-24.35"
  cell $meminit_v2 $meminit$\storage$meminit.sv:24$89
    parameter \ABITS 32
    parameter \MEMID "\\storage"
    parameter \PRIORITY 0
    parameter \WIDTH 64
    parameter \WORDS 1
    connect \ADDR 0
    connect \DATA 64'0000000000000000000000000000000000000000000000000000000000100000
    connect \EN 64'0000000000000000000000000000000000000000000000000000000011111111
  end
  attribute \src "meminit.sv:25.9-25.36"
  cell $meminit_v2 $meminit$\storage$meminit.sv:25$90
    parameter \ABITS 32
    parameter \MEMID "\\storage"
    parameter \PRIORITY 1
    parameter \WIDTH 64
    parameter \WORDS 1
    connect \ADDR 0
    connect \DATA 64'000000000000000000000000000000000000000011111111xxxxxxxxxxxxxxxx
    connect \EN 64'0000000000000000000000000000000000000000111111110000000000000000
  end
  attribute \src "meminit.sv:26.9-26.30"
  cell $meminit $meminit$\storage$meminit.sv:26$91
    parameter \ABITS 32
    parameter \MEMID "\\storage"
    parameter \PRIORITY 2
    parameter \WIDTH 64
    parameter \WORDS 1
    connect \ADDR 1
    connect \DATA 64'0000000000000000000000000000000000000000000000000000010011010000
  end
  attribute \src "meminit.sv:27.9-27.28"
  cell $meminit $meminit$\storage$meminit.sv:27$92
    parameter \ABITS 32
    parameter \MEMID "\\storage"
    parameter \PRIORITY 3
    parameter \WIDTH 64
    parameter \WORDS 1
    connect \ADDR 2
    connect \DATA 64'0000000000000000000000000000000000000000000000000000000000001100
  end
  attribute \src "meminit.sv:29.9-29.28"
  cell $meminit $meminit$\storage$meminit.sv:29$93
    parameter \ABITS 32
    parameter \MEMID "\\storage"
    parameter \PRIORITY 4
    parameter \WIDTH 64
    parameter \WORDS 1
    connect \ADDR 1
    connect \DATA 64'0000000000000000000000000000000000000000000000000000000000001111
  end
  attribute \src "meminit.sv:20.19-20.26"
  cell $memrd_v2 $memrd$\storage$meminit.sv:20$88
    parameter \ABITS 12
    parameter \ARST_VALUE 64'x
    parameter \CE_OVER_SRST 0
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \COLLISION_X_MASK 1'0
    parameter \INIT_VALUE 64'x
    parameter \MEMID "\\storage"
    parameter \SRST_VALUE 64'x
    parameter \TRANSPARENCY_MASK 1'0
    parameter \WIDTH 64
    connect \ADDR \addr
    connect \ARST 1'0
    connect \CLK 1'x
    connect \DATA \dout
    connect \EN 1'1
    connect \SRST 1'0
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [7]
    connect \Y $2$memwr$\storage$meminit.sv:15$9_EN[63:0]$87 [63]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$110
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { \din [63:56] 56'x }
    connect \S \wstrb [7]
    connect \Y $2$memwr$\storage$meminit.sv:15$9_DATA[63:0]$86
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$116
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [7]
    connect \Y $2$memwr$\storage$meminit.sv:15$9_ADDR[12:0]$85
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$122
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [6]
    connect \Y $2$memwr$\storage$meminit.sv:15$8_EN[63:0]$84 [55]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$128
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 8'00000000 \din [55:48] 48'x }
    connect \S \wstrb [6]
    connect \Y $2$memwr$\storage$meminit.sv:15$8_DATA[63:0]$83
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$134
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [6]
    connect \Y $2$memwr$\storage$meminit.sv:15$8_ADDR[12:0]$82
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$140
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [5]
    connect \Y $2$memwr$\storage$meminit.sv:15$7_EN[63:0]$81 [47]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$146
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 16'0000000000000000 \din [47:40] 40'x }
    connect \S \wstrb [5]
    connect \Y $2$memwr$\storage$meminit.sv:15$7_DATA[63:0]$80
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$152
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [5]
    connect \Y $2$memwr$\storage$meminit.sv:15$7_ADDR[12:0]$79
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$158
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [4]
    connect \Y $2$memwr$\storage$meminit.sv:15$6_EN[63:0]$78 [39]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$164
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 24'000000000000000000000000 \din [39:32] 32'x }
    connect \S \wstrb [4]
    connect \Y $2$memwr$\storage$meminit.sv:15$6_DATA[63:0]$77
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$170
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [4]
    connect \Y $2$memwr$\storage$meminit.sv:15$6_ADDR[12:0]$76
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$176
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [3]
    connect \Y $2$memwr$\storage$meminit.sv:15$5_EN[63:0]$75 [31]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$182
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 32'00000000000000000000000000000000 \din [31:24] 24'x }
    connect \S \wstrb [3]
    connect \Y $2$memwr$\storage$meminit.sv:15$5_DATA[63:0]$74
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$188
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [3]
    connect \Y $2$memwr$\storage$meminit.sv:15$5_ADDR[12:0]$73
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$194
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [2]
    connect \Y $2$memwr$\storage$meminit.sv:15$4_EN[63:0]$72 [23]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$200
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 40'0000000000000000000000000000000000000000 \din [23:16] 16'x }
    connect \S \wstrb [2]
    connect \Y $2$memwr$\storage$meminit.sv:15$4_DATA[63:0]$71
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$206
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [2]
    connect \Y $2$memwr$\storage$meminit.sv:15$4_ADDR[12:0]$70
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$212
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [1]
    connect \Y $2$memwr$\storage$meminit.sv:15$3_EN[63:0]$69 [15]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$218
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 48'000000000000000000000000000000000000000000000000 \din [15:8] 8'x }
    connect \S \wstrb [1]
    connect \Y $2$memwr$\storage$meminit.sv:15$3_DATA[63:0]$68
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$224
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [1]
    connect \Y $2$memwr$\storage$meminit.sv:15$3_ADDR[12:0]$67
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$230
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wstrb [0]
    connect \Y $2$memwr$\storage$meminit.sv:15$2_EN[63:0]$66 [7]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$236
    parameter \WIDTH 64
    connect \A 64'x
    connect \B { 56'00000000000000000000000000000000000000000000000000000000 \din [7:0] }
    connect \S \wstrb [0]
    connect \Y $2$memwr$\storage$meminit.sv:15$2_DATA[63:0]$65
  end
  attribute \full_case 1
  attribute \src "meminit.sv:15.21-15.29|meminit.sv:15.17-15.76"
  cell $mux $procmux$242
    parameter \WIDTH 13
    connect \A 13'x
    connect \B { 1'0 \addr }
    connect \S \wstrb [0]
    connect \Y $2$memwr$\storage$meminit.sv:15$2_ADDR[12:0]$64
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:15$9_EN[63:0]$87 [63]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$253
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:15$9_DATA[63:0]$86
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$9_DATA[63:0]$38
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$256
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:15$9_ADDR[12:0]$85
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$9_ADDR[12:0]$37
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:15$8_EN[63:0]$84 [55]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$262
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:15$8_DATA[63:0]$83
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$8_DATA[63:0]$35
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$265
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:15$8_ADDR[12:0]$82
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$8_ADDR[12:0]$34
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:15$7_EN[63:0]$81 [47]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$271
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:15$7_DATA[63:0]$80
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$7_DATA[63:0]$32
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$274
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:15$7_ADDR[12:0]$79
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$7_ADDR[12:0]$31
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$277
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:15$6_EN[63:0]$78 [39]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$280
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:15$6_DATA[63:0]$77
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$6_DATA[63:0]$29
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$283
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:15$6_ADDR[12:0]$76
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$6_ADDR[12:0]$28
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$286
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:15$5_EN[63:0]$75 [31]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$289
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:15$5_DATA[63:0]$74
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$5_DATA[63:0]$26
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$292
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:15$5_ADDR[12:0]$73
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$5_ADDR[12:0]$25
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$295
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:15$4_EN[63:0]$72 [23]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$298
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:15$4_DATA[63:0]$71
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$4_DATA[63:0]$23
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$301
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:15$4_ADDR[12:0]$70
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$4_ADDR[12:0]$22
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$304
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:15$3_EN[63:0]$69 [15]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$307
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:15$3_DATA[63:0]$68
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$3_DATA[63:0]$20
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$310
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:15$3_ADDR[12:0]$67
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$3_ADDR[12:0]$19
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$313
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2$memwr$\storage$meminit.sv:15$2_EN[63:0]$66 [7]
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7]
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$316
    parameter \WIDTH 64
    connect \A 64'x
    connect \B $2$memwr$\storage$meminit.sv:15$2_DATA[63:0]$65
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$2_DATA[63:0]$17
  end
  attribute \full_case 1
  attribute \src "meminit.sv:13.13-13.16|meminit.sv:13.9-17.12"
  cell $mux $procmux$319
    parameter \WIDTH 13
    connect \A 13'x
    connect \B $2$memwr$\storage$meminit.sv:15$2_ADDR[12:0]$64
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:15$2_ADDR[12:0]$16
  end
  connect { $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [63:8] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [6:0] } { 56'00000000000000000000000000000000000000000000000000000000 $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] $0$memwr$\storage$meminit.sv:15$2_EN[63:0]$18 [7] }
  connect { $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [63:16] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [14:0] } { 48'000000000000000000000000000000000000000000000000 $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] $0$memwr$\storage$meminit.sv:15$3_EN[63:0]$21 [15] 8'00000000 }
  connect { $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [63:24] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [22:0] } { 40'0000000000000000000000000000000000000000 $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] $0$memwr$\storage$meminit.sv:15$4_EN[63:0]$24 [23] 16'0000000000000000 }
  connect { $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [63:32] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [30:0] } { 32'00000000000000000000000000000000 $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] $0$memwr$\storage$meminit.sv:15$5_EN[63:0]$27 [31] 24'000000000000000000000000 }
  connect { $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [63:40] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [38:0] } { 24'000000000000000000000000 $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] $0$memwr$\storage$meminit.sv:15$6_EN[63:0]$30 [39] 32'00000000000000000000000000000000 }
  connect { $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [63:48] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [46:0] } { 16'0000000000000000 $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] $0$memwr$\storage$meminit.sv:15$7_EN[63:0]$33 [47] 40'0000000000000000000000000000000000000000 }
  connect { $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [63:56] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [54:0] } { 8'00000000 $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] $0$memwr$\storage$meminit.sv:15$8_EN[63:0]$36 [55] 48'000000000000000000000000000000000000000000000000 }
  connect $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [62:0] { $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] $0$memwr$\storage$meminit.sv:15$9_EN[63:0]$39 [63] 56'00000000000000000000000000000000000000000000000000000000 }
  connect { $2$memwr$\storage$meminit.sv:15$2_EN[63:0]$66 [63:8] $2$memwr$\storage$meminit.sv:15$2_EN[63:0]$66 [6:0] } { 56'00000000000000000000000000000000000000000000000000000000 $2$memwr$\storage$meminit.sv:15$2_EN[63:0]$66 [7] $2$memwr$\storage$meminit.sv:15$2_EN[63:0]$66 [7] $2$memwr$\storage$meminit.sv:15$2_EN[63:0]$66 [7] $2$memwr$\storage$meminit.sv:15$2_EN[63:0]$66 [7] $2$memwr$\storage$meminit.sv:15$2_EN[63:0]$66 [7] $2$memwr$\storage$meminit.sv:15$2_EN[63:0]$66 [7] $2$memwr$\storage$meminit.sv:15$2_EN[63:0]$66 [7] }
  connect { $2$memwr$\storage$meminit.sv:15$3_EN[63:0]$69 [63:16] $2$memwr$\storage$meminit.sv:15$3_EN[63:0]$69 [14:0] } { 48'000000000000000000000000000000000000000000000000 $2$memwr$\storage$meminit.sv:15$3_EN[63:0]$69 [15] $2$memwr$\storage$meminit.sv:15$3_EN[63:0]$69 [15] $2$memwr$\storage$meminit.sv:15$3_EN[63:0]$69 [15] $2$memwr$\storage$meminit.sv:15$3_EN[63:0]$69 [15] $2$memwr$\storage$meminit.sv:15$3_EN[63:0]$69 [15] $2$memwr$\storage$meminit.sv:15$3_EN[63:0]$69 [15] $2$memwr$\storage$meminit.sv:15$3_EN[63:0]$69 [15] 8'00000000 }
  connect { $2$memwr$\storage$meminit.sv:15$4_EN[63:0]$72 [63:24] $2$memwr$\storage$meminit.sv:15$4_EN[63:0]$72 [22:0] } { 40'0000000000000000000000000000000000000000 $2$memwr$\storage$meminit.sv:15$4_EN[63:0]$72 [23] $2$memwr$\storage$meminit.sv:15$4_EN[63:0]$72 [23] $2$memwr$\storage$meminit.sv:15$4_EN[63:0]$72 [23] $2$memwr$\storage$meminit.sv:15$4_EN[63:0]$72 [23] $2$memwr$\storage$meminit.sv:15$4_EN[63:0]$72 [23] $2$memwr$\storage$meminit.sv:15$4_EN[63:0]$72 [23] $2$memwr$\storage$meminit.sv:15$4_EN[63:0]$72 [23] 16'0000000000000000 }
  connect { $2$memwr$\storage$meminit.sv:15$5_EN[63:0]$75 [63:32] $2$memwr$\storage$meminit.sv:15$5_EN[63:0]$75 [30:0] } { 32'00000000000000000000000000000000 $2$memwr$\storage$meminit.sv:15$5_EN[63:0]$75 [31] $2$memwr$\storage$meminit.sv:15$5_EN[63:0]$75 [31] $2$memwr$\storage$meminit.sv:15$5_EN[63:0]$75 [31] $2$memwr$\storage$meminit.sv:15$5_EN[63:0]$75 [31] $2$memwr$\storage$meminit.sv:15$5_EN[63:0]$75 [31] $2$memwr$\storage$meminit.sv:15$5_EN[63:0]$75 [31] $2$memwr$\storage$meminit.sv:15$5_EN[63:0]$75 [31] 24'000000000000000000000000 }
  connect { $2$memwr$\storage$meminit.sv:15$6_EN[63:0]$78 [63:40] $2$memwr$\storage$meminit.sv:15$6_EN[63:0]$78 [38:0] } { 24'000000000000000000000000 $2$memwr$\storage$meminit.sv:15$6_EN[63:0]$78 [39] $2$memwr$\storage$meminit.sv:15$6_EN[63:0]$78 [39] $2$memwr$\storage$meminit.sv:15$6_EN[63:0]$78 [39] $2$memwr$\storage$meminit.sv:15$6_EN[63:0]$78 [39] $2$memwr$\storage$meminit.sv:15$6_EN[63:0]$78 [39] $2$memwr$\storage$meminit.sv:15$6_EN[63:0]$78 [39] $2$memwr$\storage$meminit.sv:15$6_EN[63:0]$78 [39] 32'00000000000000000000000000000000 }
  connect { $2$memwr$\storage$meminit.sv:15$7_EN[63:0]$81 [63:48] $2$memwr$\storage$meminit.sv:15$7_EN[63:0]$81 [46:0] } { 16'0000000000000000 $2$memwr$\storage$meminit.sv:15$7_EN[63:0]$81 [47] $2$memwr$\storage$meminit.sv:15$7_EN[63:0]$81 [47] $2$memwr$\storage$meminit.sv:15$7_EN[63:0]$81 [47] $2$memwr$\storage$meminit.sv:15$7_EN[63:0]$81 [47] $2$memwr$\storage$meminit.sv:15$7_EN[63:0]$81 [47] $2$memwr$\storage$meminit.sv:15$7_EN[63:0]$81 [47] $2$memwr$\storage$meminit.sv:15$7_EN[63:0]$81 [47] 40'0000000000000000000000000000000000000000 }
  connect { $2$memwr$\storage$meminit.sv:15$8_EN[63:0]$84 [63:56] $2$memwr$\storage$meminit.sv:15$8_EN[63:0]$84 [54:0] } { 8'00000000 $2$memwr$\storage$meminit.sv:15$8_EN[63:0]$84 [55] $2$memwr$\storage$meminit.sv:15$8_EN[63:0]$84 [55] $2$memwr$\storage$meminit.sv:15$8_EN[63:0]$84 [55] $2$memwr$\storage$meminit.sv:15$8_EN[63:0]$84 [55] $2$memwr$\storage$meminit.sv:15$8_EN[63:0]$84 [55] $2$memwr$\storage$meminit.sv:15$8_EN[63:0]$84 [55] $2$memwr$\storage$meminit.sv:15$8_EN[63:0]$84 [55] 48'000000000000000000000000000000000000000000000000 }
  connect $2$memwr$\storage$meminit.sv:15$9_EN[63:0]$87 [62:0] { $2$memwr$\storage$meminit.sv:15$9_EN[63:0]$87 [63] $2$memwr$\storage$meminit.sv:15$9_EN[63:0]$87 [63] $2$memwr$\storage$meminit.sv:15$9_EN[63:0]$87 [63] $2$memwr$\storage$meminit.sv:15$9_EN[63:0]$87 [63] $2$memwr$\storage$meminit.sv:15$9_EN[63:0]$87 [63] $2$memwr$\storage$meminit.sv:15$9_EN[63:0]$87 [63] $2$memwr$\storage$meminit.sv:15$9_EN[63:0]$87 [63] 56'00000000000000000000000000000000000000000000000000000000 }
  connect \i 8
end
