# Generated by Yosys 0.16 (git sha1 beb3f0305, clang 10.0.0-4ubuntu1 -O0 -fPIC)
autoidx 724
attribute \top 1
attribute \src "meminit.sv:1.1-58.10"
module \MemoryInitTest
  attribute \src "meminit.sv:21.5-43.8"
  wire width 13 $0$memwr$\storage$meminit.sv:25$9_ADDR[12:0]$33
  attribute \src "meminit.sv:27.13-27.21"
  wire $and$meminit.sv:27$85_Y
  attribute \src "meminit.sv:38.13-38.21"
  wire $and$meminit.sv:38$184_Y
  attribute \unused_bits "56 57 58 59 60 61 62 63"
  wire width 64 $data_memrd_rd_mod_wr_1
  attribute \src "meminit.sv:23.23-23.36"
  wire $eq$meminit.sv:23$81_Y
  attribute \src "meminit.sv:40.21-40.28"
  wire width 64 $memrd$\storage$meminit.sv:40$185_DATA
  wire width 64 $mux_out$
  wire $mux_out$_1
  wire width 64 $rep_wire$
  wire width 64 $rep_wire$_1
  wire width 13 $rep_wire$_2
  wire width 3 $rep_wire$_3
  wire width 29 $rep_wire$_4
  wire width 8 $wen_data_1
  wire width 8 $wen_data_2
  wire width 8 $wen_data_3
  wire width 8 $wen_data_4
  wire width 8 $wen_data_5
  wire width 8 $wen_data_6
  wire width 8 $wen_data_7
  wire $wen_wire_and_tree_1
  wire $wen_wire_and_tree_2
  wire $wen_wire_and_tree_3
  wire $wen_wire_and_tree_4
  wire $wen_wire_and_tree_5
  wire $wen_wire_and_tree_6
  wire $wen_wire_and_tree_7
  attribute \src "meminit.sv:2.25-2.29"
  wire width 12 input 1 \addr
  attribute \src "meminit.sv:3.25-3.30"
  wire width 13 input 2 \addr2
  attribute \src "meminit.sv:11.16-11.19"
  wire input 10 \clk
  attribute \src "meminit.sv:4.25-4.28"
  wire width 64 input 3 \din
  attribute \src "meminit.sv:5.25-5.29"
  wire width 64 input 4 \din2
  attribute \src "meminit.sv:10.27-10.31"
  wire width 64 output 9 \dout
  attribute \src "meminit.sv:9.16-9.18"
  wire input 8 \en
  attribute \src "meminit.sv:20.13-20.14"
  wire width 32 signed \i
  attribute \src "meminit.sv:8.16-8.19"
  wire input 7 \ren
  attribute \init 1'1
  attribute \keep 1
  attribute \src "meminit.sv:16.11-16.16"
  attribute \unused_bits "0"
  wire \rword
  attribute \src "meminit.sv:7.16-7.19"
  wire input 6 \wen
  attribute \src "meminit.sv:6.25-6.30"
  wire width 8 input 5 \wstrb
  attribute \MEM_INIT_FILE "./storage.hex"
  attribute \src "meminit.sv:14.18-14.25"
  memory width 64 size 4097 \storage
  attribute \src "meminit.sv:27.13-27.21"
  cell $and $and$meminit.sv:27$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wen
    connect \B \en
    connect \Y $and$meminit.sv:27$85_Y
  end
  attribute \src "meminit.sv:38.13-38.21"
  cell $and $and$meminit.sv:38$184
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ren
    connect \B \en
    connect \Y $and$meminit.sv:38$184_Y
  end
  attribute \src "meminit.sv:25.17-25.39"
  cell $memwr_v2 $auto$proc_memwr.cc:45:proc_memwr$703
    parameter \ABITS 13
    parameter \CLK_ENABLE 1
    parameter \CLK_POLARITY 1
    parameter \MEMID "\\storage"
    parameter \PORTID 0
    parameter \PRIORITY_MASK 2'00
    parameter \WIDTH 64
    connect \ADDR $0$memwr$\storage$meminit.sv:25$9_ADDR[12:0]$33
    connect \CLK \clk
    connect \DATA \din2
    connect \EN $rep_wire$
  end
  attribute \src "meminit.sv:0.0-0.0"
  cell $memwr_v2 $auto$proc_memwr.cc:45:proc_memwr$704
    parameter \ABITS 13
    parameter \CLK_ENABLE 1
    parameter \CLK_POLARITY 1
    parameter \MEMID "\\storage"
    parameter \PORTID 1
    parameter \PRIORITY_MASK 2'01
    parameter \WIDTH 64
    connect \ADDR { 1'0 \addr }
    connect \CLK \clk
    connect \DATA { \din [63:56] $wen_data_7 $wen_data_6 $wen_data_5 $wen_data_4 $wen_data_3 $wen_data_2 $wen_data_1 }
    connect \EN $rep_wire$_1
  end
  attribute \src "meminit.sv:21.5-43.8"
  cell $dff $dff_cast$
    parameter \CLK_POLARITY 1
    parameter \WIDTH 64
    connect \CLK \clk
    connect \D $mux_out$
    connect \Q \dout
  end
  attribute \src "meminit.sv:21.5-43.8"
  cell $dff $dff_cast$_1
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $mux_out$_1
    connect \Q \rword
  end
  cell $mux $dff_mux$
    parameter \WIDTH 64
    connect \A \dout
    connect \B $memrd$\storage$meminit.sv:40$185_DATA
    connect \S $and$meminit.sv:38$184_Y
    connect \Y $mux_out$
  end
  cell $mux $dff_mux$_1
    parameter \WIDTH 1
    connect \A \rword
    connect \B $eq$meminit.sv:23$81_Y
    connect \S \en
    connect \Y $mux_out$_1
  end
  attribute \src "meminit.sv:23.23-23.36"
  cell $eq $eq$meminit.sv:23$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 13
    parameter \Y_WIDTH 1
    connect \A \addr
    connect \B \addr2
    connect \Y $eq$meminit.sv:23$81_Y
  end
  attribute \src "meminit.sv:40.21-40.28"
  cell $memrd_v2 $memrd$\storage$meminit.sv:40$185
    parameter \ABITS 12
    parameter \ARST_VALUE 64'x
    parameter \CE_OVER_SRST 0
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \COLLISION_X_MASK 2'00
    parameter \INIT_VALUE 64'x
    parameter \MEMID "\\storage"
    parameter \SRST_VALUE 64'x
    parameter \TRANSPARENCY_MASK 2'00
    parameter \WIDTH 64
    connect \ADDR \addr
    connect \ARST 1'0
    connect \CLK 1'x
    connect \DATA $memrd$\storage$meminit.sv:40$185_DATA
    connect \EN 1'1
    connect \SRST 1'0
  end
  cell $memrd_v2 $memrd_rd_mod_wr_1
    parameter \ABITS 13
    parameter \ARST_VALUE 64'x
    parameter \CE_OVER_SRST 1'0
    parameter \CLK_ENABLE 1'0
    parameter \CLK_POLARITY 1
    parameter \COLLISION_X_MASK 1'0
    parameter \INIT_VALUE 64'x
    parameter \MEMID "\\storage"
    parameter \SRST_VALUE 64'x
    parameter \TRANSPARENCY_MASK 1'0
    parameter \WIDTH 64
    connect \ADDR { 1'0 \addr }
    connect \ARST 1'0
    connect \CLK 1'x
    connect \DATA $data_memrd_rd_mod_wr_1
    connect \EN 1'1
    connect \SRST 1'0
  end
  attribute \full_case 1
  attribute \src "meminit.sv:24.13-24.16|meminit.sv:24.9-26.12"
  cell $mux $procmux$639
    parameter \WIDTH 13
    connect \A $rep_wire$_2
    connect \B \addr2
    connect \S \wen
    connect \Y $0$memwr$\storage$meminit.sv:25$9_ADDR[12:0]$33
  end
  cell $mux $rep_mux$
    parameter \WIDTH 64
    connect \A 64'0000000000000000000000000000000000000000000000000000000000000000
    connect \B 64'1111111111111111111111111111111111111111111111111111111111111111
    connect \S \wen
    connect \Y $rep_wire$
  end
  cell $mux $rep_mux$_1
    parameter \WIDTH 64
    connect \A 64'0000000000000000000000000000000000000000000000000000000000000000
    connect \B 64'1111111111111111111111111111111111111111111111111111111111111111
    connect \S 1'1
    connect \Y $rep_wire$_1
  end
  cell $mux $rep_mux$_2
    parameter \WIDTH 13
    connect \A 13'0000000000000
    connect \B 13'1111111111111
    connect \S 1'x
    connect \Y $rep_wire$_2
  end
  cell $mux $rep_mux$_3
    parameter \WIDTH 3
    connect \A 3'000
    connect \B 3'111
    connect \S 1'1
    connect \Y $rep_wire$_3
  end
  cell $mux $rep_mux$_4
    parameter \WIDTH 29
    connect \A 29'00000000000000000000000000000
    connect \B 29'11111111111111111111111111111
    connect \S 1'0
    connect \Y $rep_wire$_4
  end
  cell $and $wen_and_tree_1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:27$85_Y
    connect \B \wstrb [0]
    connect \Y $wen_wire_and_tree_1
  end
  cell $and $wen_and_tree_2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:27$85_Y
    connect \B \wstrb [1]
    connect \Y $wen_wire_and_tree_2
  end
  cell $and $wen_and_tree_3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:27$85_Y
    connect \B \wstrb [2]
    connect \Y $wen_wire_and_tree_3
  end
  cell $and $wen_and_tree_4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:27$85_Y
    connect \B \wstrb [3]
    connect \Y $wen_wire_and_tree_4
  end
  cell $and $wen_and_tree_5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:27$85_Y
    connect \B \wstrb [4]
    connect \Y $wen_wire_and_tree_5
  end
  cell $and $wen_and_tree_6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:27$85_Y
    connect \B \wstrb [5]
    connect \Y $wen_wire_and_tree_6
  end
  cell $and $wen_and_tree_7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$meminit.sv:27$85_Y
    connect \B \wstrb [6]
    connect \Y $wen_wire_and_tree_7
  end
  cell $mux $wen_dpath_mux_1
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr_1 [7:0]
    connect \B \din [7:0]
    connect \S $wen_wire_and_tree_1
    connect \Y $wen_data_1
  end
  cell $mux $wen_dpath_mux_2
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr_1 [15:8]
    connect \B \din [15:8]
    connect \S $wen_wire_and_tree_2
    connect \Y $wen_data_2
  end
  cell $mux $wen_dpath_mux_3
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr_1 [23:16]
    connect \B \din [23:16]
    connect \S $wen_wire_and_tree_3
    connect \Y $wen_data_3
  end
  cell $mux $wen_dpath_mux_4
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr_1 [31:24]
    connect \B \din [31:24]
    connect \S $wen_wire_and_tree_4
    connect \Y $wen_data_4
  end
  cell $mux $wen_dpath_mux_5
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr_1 [39:32]
    connect \B \din [39:32]
    connect \S $wen_wire_and_tree_5
    connect \Y $wen_data_5
  end
  cell $mux $wen_dpath_mux_6
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr_1 [47:40]
    connect \B \din [47:40]
    connect \S $wen_wire_and_tree_6
    connect \Y $wen_data_6
  end
  cell $mux $wen_dpath_mux_7
    parameter \WIDTH 8
    connect \A $data_memrd_rd_mod_wr_1 [55:48]
    connect \B \din [55:48]
    connect \S $wen_wire_and_tree_7
    connect \Y $wen_data_7
  end
  connect \i { $rep_wire$_4 $rep_wire$_3 }
end
