# Generated by Yosys 0.16 (git sha1 d274b388b, clang 10.0.0-4ubuntu1 -O0 -fPIC)
autoidx 35
attribute \top 1
attribute \src "subword_dff.sv:1.1-22.10"
module \SubwordDff
  attribute \src "subword_dff.sv:14.32-14.37"
  wire width 4 $sub$subword_dff.sv:14$2_Y
  attribute \src "subword_dff.sv:2.22-2.23"
  wire width 4 input 4 \a
  attribute \src "subword_dff.sv:2.42-2.43"
  wire width 4 input 5 \b
  attribute \src "subword_dff.sv:3.22-3.23"
  wire width 8 output 6 \c
  attribute \src "subword_dff.sv:1.30-1.33"
  wire input 1 \clk
  attribute \src "subword_dff.sv:3.42-3.43"
  wire width 4 output 7 \d
  attribute \src "subword_dff.sv:1.62-1.64"
  wire input 3 \en
  attribute \src "subword_dff.sv:3.58-3.59"
  wire width 4 output 8 \f
  attribute \init 4'0100
  attribute \src "subword_dff.sv:5.15-5.19"
  wire width 4 \freg
  attribute \src "subword_dff.sv:3.68-3.69"
  wire output 9 \g
  attribute \src "subword_dff.sv:3.78-3.79"
  wire output 10 \h
  attribute \src "subword_dff.sv:1.46-1.49"
  wire input 2 \rst
  attribute \src "subword_dff.sv:4.17-4.18"
  wire width 2 output 11 \x
  attribute \src "subword_dff.sv:8.5-19.8"
  cell $sdffe $auto$ff.cc:262:slice$29
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D \b
    connect \EN \en
    connect \Q \c [7:4]
    connect \SRST \rst
  end
  attribute \src "subword_dff.sv:8.5-19.8"
  cell $sdffe $auto$ff.cc:262:slice$30
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D \a
    connect \EN \en
    connect \Q \c [3:0]
    connect \SRST \rst
  end
  attribute \src "subword_dff.sv:8.5-19.8"
  cell $sdffe $auto$ff.cc:262:slice$32
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $sub$subword_dff.sv:14$2_Y
    connect \EN \en
    connect \Q \d
    connect \SRST \rst
  end
  attribute \src "subword_dff.sv:8.5-19.8"
  cell $sdffe $auto$ff.cc:262:slice$34
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 4'1011
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D \a
    connect \EN \en
    connect \Q \freg
    connect \SRST \rst
  end
  attribute \src "subword_dff.sv:14.32-14.37"
  cell $sub $sub$subword_dff.sv:14$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \b
    connect \B \a
    connect \Y $sub$subword_dff.sv:14$2_Y
  end
  connect \f \freg
  connect \g \rst
  connect \h \en
  connect \x [0] \a [0]
end
