# Generated by Yosys 0.16 (git sha1 d274b388b, clang 10.0.0-4ubuntu1 -O0 -fPIC)
autoidx 35
attribute \top 1
attribute \src "subword_dff.sv:1.1-22.10"
module \SubwordDff
  wire width 4 $mux_out$
  wire width 4 $mux_out$_1
  wire width 4 $mux_out$_2
  wire width 4 $mux_out$_3
  wire width 4 $mux_out$_4
  wire width 4 $mux_out$_5
  wire width 4 $mux_out$_6
  wire width 4 $mux_out$_7
  attribute \src "subword_dff.sv:14.32-14.37"
  wire width 4 $sub$subword_dff.sv:14$2_Y
  wire $subword_lhs$_1
  wire width 4 $subword_out$
  wire width 4 $subword_out$_1
  attribute \src "subword_dff.sv:2.22-2.23"
  wire width 4 input 4 \a
  attribute \src "subword_dff.sv:2.42-2.43"
  wire width 4 input 5 \b
  attribute \src "subword_dff.sv:3.22-3.23"
  wire width 8 output 6 \c
  attribute \src "subword_dff.sv:1.30-1.33"
  wire input 1 \clk
  attribute \src "subword_dff.sv:3.42-3.43"
  wire width 4 output 7 \d
  attribute \src "subword_dff.sv:1.62-1.64"
  wire input 3 \en
  attribute \src "subword_dff.sv:3.58-3.59"
  wire width 4 output 8 \f
  attribute \init 4'0100
  attribute \src "subword_dff.sv:5.15-5.19"
  wire width 4 \freg
  attribute \src "subword_dff.sv:3.68-3.69"
  wire output 9 \g
  attribute \src "subword_dff.sv:3.78-3.79"
  wire output 10 \h
  attribute \src "subword_dff.sv:1.46-1.49"
  wire input 2 \rst
  attribute \src "subword_dff.sv:4.17-4.18"
  wire width 2 output 11 \x
  attribute \src "subword_dff.sv:8.5-19.8"
  cell $dff $dff_cast$
    parameter \CLK_POLARITY 1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $mux_out$_1
    connect \Q $subword_out$_1
  end
  attribute \src "subword_dff.sv:8.5-19.8"
  cell $dff $dff_cast$_1
    parameter \CLK_POLARITY 1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $mux_out$_3
    connect \Q $subword_out$
  end
  attribute \src "subword_dff.sv:8.5-19.8"
  cell $dff $dff_cast$_3
    parameter \CLK_POLARITY 1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $mux_out$_5
    connect \Q \d
  end
  attribute \INIT 4'0100
  attribute \src "subword_dff.sv:8.5-19.8"
  cell $dff $dff_cast$_5
    parameter \CLK_POLARITY 1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $mux_out$_7
    connect \Q \freg
  end
  cell $mux $dff_mux$
    parameter \WIDTH 4
    connect \A \c [7:4]
    connect \B \b
    connect \S \en
    connect \Y $mux_out$
  end
  cell $mux $dff_mux$_1
    parameter \WIDTH 4
    connect \A $mux_out$
    connect \B 4'0000
    connect \S \rst
    connect \Y $mux_out$_1
  end
  cell $mux $dff_mux$_2
    parameter \WIDTH 4
    connect \A \c [3:0]
    connect \B \a
    connect \S \en
    connect \Y $mux_out$_2
  end
  cell $mux $dff_mux$_3
    parameter \WIDTH 4
    connect \A $mux_out$_2
    connect \B 4'0000
    connect \S \rst
    connect \Y $mux_out$_3
  end
  cell $mux $dff_mux$_4
    parameter \WIDTH 4
    connect \A \d
    connect \B $sub$subword_dff.sv:14$2_Y
    connect \S \en
    connect \Y $mux_out$_4
  end
  cell $mux $dff_mux$_5
    parameter \WIDTH 4
    connect \A $mux_out$_4
    connect \B 4'0000
    connect \S \rst
    connect \Y $mux_out$_5
  end
  cell $mux $dff_mux$_6
    parameter \WIDTH 4
    connect \A \freg
    connect \B \a
    connect \S \en
    connect \Y $mux_out$_6
  end
  cell $mux $dff_mux$_7
    parameter \WIDTH 4
    connect \A $mux_out$_6
    connect \B 4'1011
    connect \S \rst
    connect \Y $mux_out$_7
  end
  attribute \src "subword_dff.sv:14.32-14.37"
  cell $sub $sub$subword_dff.sv:14$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \b
    connect \B \a
    connect \Y $sub$subword_dff.sv:14$2_Y
  end
  connect \f \freg
  connect \g \rst
  connect \h \en
  connect \x { 1'x $subword_lhs$_1 }
  connect \c { $subword_out$_1 $subword_out$ }
end
