# Generated by Yosys 0.12+3 (git sha1 675c9ac43, clang 10.0.0-4ubuntu1 -O0 -fPIC)
autoidx 42
attribute \cells_not_processed 1
attribute \src "unary_ops.sv:1.1-89.10"
module \UnaryOps
  attribute \src "unary_ops.sv:50.20-50.22"
  wire width 6 $extend$unary_ops.sv:50$4_Y
  attribute \src "unary_ops.sv:51.20-51.22"
  wire width 6 $extend$unary_ops.sv:51$6_Y
  attribute \src "unary_ops.sv:52.20-52.22"
  wire width 6 $extend$unary_ops.sv:52$8_Y
  attribute \src "unary_ops.sv:68.25-68.27"
  wire $logic_not$unary_ops.sv:68$22_Y
  attribute \src "unary_ops.sv:76.31-76.42"
  wire $logic_not$unary_ops.sv:76$30_Y
  attribute \src "unary_ops.sv:83.28-83.30"
  wire $logic_not$unary_ops.sv:83$38_Y
  attribute \src "unary_ops.sv:48.19-48.21"
  wire width 4 $neg$unary_ops.sv:48$3_Y
  attribute \src "unary_ops.sv:52.20-52.22"
  wire width 6 $neg$unary_ops.sv:52$9_Y
  attribute \src "unary_ops.sv:57.25-57.36"
  wire width 4 signed $neg$unary_ops.sv:57$12_Y
  attribute \src "unary_ops.sv:61.27-61.38"
  wire width 6 signed $neg$unary_ops.sv:61$15_Y
  attribute \src "unary_ops.sv:46.19-46.21"
  wire width 4 $not$unary_ops.sv:46$1_Y
  attribute \src "unary_ops.sv:50.20-50.22"
  wire width 6 $not$unary_ops.sv:50$5_Y
  attribute \src "unary_ops.sv:55.25-55.36"
  wire width 4 signed $not$unary_ops.sv:55$10_Y
  attribute \src "unary_ops.sv:59.27-59.38"
  wire width 6 signed $not$unary_ops.sv:59$13_Y
  attribute \src "unary_ops.sv:47.19-47.21"
  wire width 4 $pos$unary_ops.sv:47$2_Y
  attribute \src "unary_ops.sv:51.20-51.22"
  wire width 6 $pos$unary_ops.sv:51$7_Y
  attribute \src "unary_ops.sv:56.25-56.36"
  wire width 4 signed $pos$unary_ops.sv:56$11_Y
  attribute \src "unary_ops.sv:60.27-60.38"
  wire width 6 signed $pos$unary_ops.sv:60$14_Y
  attribute \src "unary_ops.sv:63.26-63.28"
  wire width 4 $reduce_and$unary_ops.sv:63$16_Y
  attribute \src "unary_ops.sv:71.32-71.43"
  wire width 4 $reduce_and$unary_ops.sv:71$24_Y
  attribute \src "unary_ops.sv:78.29-78.31"
  wire $reduce_and$unary_ops.sv:78$32_Y
  attribute \src "unary_ops.sv:67.27-67.42"
  wire $reduce_bool$unary_ops.sv:67$20_Y
  attribute \src "unary_ops.sv:75.33-75.57"
  wire $reduce_bool$unary_ops.sv:75$28_Y
  attribute \src "unary_ops.sv:82.30-82.45"
  wire $reduce_bool$unary_ops.sv:82$36_Y
  attribute \src "unary_ops.sv:64.25-64.27"
  wire width 4 $reduce_or$unary_ops.sv:64$17_Y
  attribute \src "unary_ops.sv:72.31-72.42"
  wire width 4 $reduce_or$unary_ops.sv:72$25_Y
  attribute \src "unary_ops.sv:79.28-79.30"
  wire $reduce_or$unary_ops.sv:79$33_Y
  attribute \src "unary_ops.sv:66.27-66.30"
  wire width 4 $reduce_xnor$unary_ops.sv:66$19_Y
  attribute \src "unary_ops.sv:74.33-74.45"
  wire width 4 $reduce_xnor$unary_ops.sv:74$27_Y
  attribute \src "unary_ops.sv:81.30-81.33"
  wire $reduce_xnor$unary_ops.sv:81$35_Y
  attribute \src "unary_ops.sv:87.34-87.40"
  wire $reduce_xnor$unary_ops.sv:87$41_Y
  attribute \src "unary_ops.sv:65.26-65.28"
  wire width 4 $reduce_xor$unary_ops.sv:65$18_Y
  attribute \src "unary_ops.sv:73.32-73.43"
  wire width 4 $reduce_xor$unary_ops.sv:73$26_Y
  attribute \src "unary_ops.sv:80.29-80.31"
  wire $reduce_xor$unary_ops.sv:80$34_Y
  attribute \src "unary_ops.sv:86.33-86.38"
  wire $reduce_xor$unary_ops.sv:86$40_Y
  attribute \src "unary_ops.sv:67.27-67.42"
  wire $ternary$unary_ops.sv:67$21_Y
  attribute \src "unary_ops.sv:68.25-68.41"
  wire $ternary$unary_ops.sv:68$23_Y
  attribute \src "unary_ops.sv:75.33-75.57"
  wire $ternary$unary_ops.sv:75$29_Y
  attribute \src "unary_ops.sv:76.31-76.56"
  wire $ternary$unary_ops.sv:76$31_Y
  attribute \src "unary_ops.sv:82.30-82.45"
  wire $ternary$unary_ops.sv:82$37_Y
  attribute \src "unary_ops.sv:83.28-83.44"
  wire $ternary$unary_ops.sv:83$39_Y
  attribute \MASM_DEBUG_SYMBOL "\\a"
  attribute \src "unary_ops.sv:2.17-2.18"
  wire width 4 input 1 \a
  attribute \MASM_DEBUG_SYMBOL "\\logic_not_"
  attribute \src "unary_ops.sv:25.18-25.28"
  wire width 4 output 19 \logic_not_
  attribute \MASM_DEBUG_SYMBOL "\\logic_not_bit"
  attribute \src "unary_ops.sv:39.18-39.31"
  wire output 31 \logic_not_bit
  attribute \MASM_DEBUG_SYMBOL "\\logic_not_signed"
  attribute \src "unary_ops.sv:32.18-32.34"
  wire width 4 output 25 \logic_not_signed
  attribute \MASM_DEBUG_SYMBOL "\\neg_"
  attribute \src "unary_ops.sv:5.18-5.22"
  wire width 4 output 4 \neg_
  attribute \MASM_DEBUG_SYMBOL "\\neg_signed"
  attribute \src "unary_ops.sv:14.18-14.28"
  wire width 4 output 10 \neg_signed
  attribute \MASM_DEBUG_SYMBOL "\\neg_signed_w"
  attribute \src "unary_ops.sv:18.18-18.30"
  wire width 6 output 13 \neg_signed_w
  attribute \MASM_DEBUG_SYMBOL "\\neg_w"
  attribute \src "unary_ops.sv:9.18-9.23"
  wire width 6 output 7 \neg_w
  attribute \MASM_DEBUG_SYMBOL "\\not_"
  attribute \src "unary_ops.sv:3.17-3.21"
  wire width 4 output 2 \not_
  attribute \MASM_DEBUG_SYMBOL "\\not_signed"
  attribute \src "unary_ops.sv:12.17-12.27"
  wire width 4 output 8 \not_signed
  attribute \MASM_DEBUG_SYMBOL "\\not_signed_w"
  attribute \src "unary_ops.sv:16.17-16.29"
  wire width 6 output 11 \not_signed_w
  attribute \MASM_DEBUG_SYMBOL "\\not_w"
  attribute \src "unary_ops.sv:7.18-7.23"
  wire width 6 output 5 \not_w
  attribute \MASM_DEBUG_SYMBOL "\\pos_"
  attribute \src "unary_ops.sv:4.18-4.22"
  wire width 4 output 3 \pos_
  attribute \MASM_DEBUG_SYMBOL "\\pos_signed"
  attribute \src "unary_ops.sv:13.18-13.28"
  wire width 4 output 9 \pos_signed
  attribute \MASM_DEBUG_SYMBOL "\\pos_signed_w"
  attribute \src "unary_ops.sv:17.18-17.30"
  wire width 6 output 12 \pos_signed_w
  attribute \MASM_DEBUG_SYMBOL "\\pos_w"
  attribute \src "unary_ops.sv:8.18-8.23"
  wire width 6 output 6 \pos_w
  attribute \MASM_DEBUG_SYMBOL "\\reduce_and_"
  attribute \src "unary_ops.sv:20.18-20.29"
  wire width 4 output 14 \reduce_and_
  attribute \MASM_DEBUG_SYMBOL "\\reduce_and_bit"
  attribute \src "unary_ops.sv:34.18-34.32"
  wire output 26 \reduce_and_bit
  attribute \MASM_DEBUG_SYMBOL "\\reduce_and_signed"
  attribute \src "unary_ops.sv:27.18-27.35"
  wire width 4 output 20 \reduce_and_signed
  attribute \MASM_DEBUG_SYMBOL "\\reduce_bool_"
  attribute \src "unary_ops.sv:24.18-24.30"
  wire width 4 output 18 \reduce_bool_
  attribute \MASM_DEBUG_SYMBOL "\\reduce_bool_bit"
  attribute \src "unary_ops.sv:38.18-38.33"
  wire output 30 \reduce_bool_bit
  attribute \MASM_DEBUG_SYMBOL "\\reduce_bool_signed"
  attribute \src "unary_ops.sv:31.18-31.36"
  wire width 4 output 24 \reduce_bool_signed
  attribute \MASM_DEBUG_SYMBOL "\\reduce_or_"
  attribute \src "unary_ops.sv:21.18-21.28"
  wire width 4 output 15 \reduce_or_
  attribute \MASM_DEBUG_SYMBOL "\\reduce_or_bit"
  attribute \src "unary_ops.sv:35.18-35.31"
  wire output 27 \reduce_or_bit
  attribute \MASM_DEBUG_SYMBOL "\\reduce_or_signed"
  attribute \src "unary_ops.sv:28.18-28.34"
  wire width 4 output 21 \reduce_or_signed
  attribute \MASM_DEBUG_SYMBOL "\\reduce_xnor_"
  attribute \src "unary_ops.sv:23.18-23.30"
  wire width 4 output 17 \reduce_xnor_
  attribute \MASM_DEBUG_SYMBOL "\\reduce_xnor_bit"
  attribute \src "unary_ops.sv:37.18-37.33"
  wire output 29 \reduce_xnor_bit
  attribute \MASM_DEBUG_SYMBOL "\\reduce_xnor_bit_bit"
  attribute \src "unary_ops.sv:43.18-43.37"
  wire output 33 \reduce_xnor_bit_bit
  attribute \MASM_DEBUG_SYMBOL "\\reduce_xnor_signed"
  attribute \src "unary_ops.sv:30.18-30.36"
  wire width 4 output 23 \reduce_xnor_signed
  attribute \MASM_DEBUG_SYMBOL "\\reduce_xor_"
  attribute \src "unary_ops.sv:22.18-22.29"
  wire width 4 output 16 \reduce_xor_
  attribute \MASM_DEBUG_SYMBOL "\\reduce_xor_bit"
  attribute \src "unary_ops.sv:36.18-36.32"
  wire output 28 \reduce_xor_bit
  attribute \MASM_DEBUG_SYMBOL "\\reduce_xor_bit_bit"
  attribute \src "unary_ops.sv:42.18-42.36"
  wire output 32 \reduce_xor_bit_bit
  attribute \MASM_DEBUG_SYMBOL "\\reduce_xor_signed"
  attribute \src "unary_ops.sv:29.18-29.35"
  wire width 4 output 22 \reduce_xor_signed
  attribute \src "unary_ops.sv:50.20-50.22"
  cell $pos $extend$unary_ops.sv:50$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 6
    connect \A \a
    connect \Y $extend$unary_ops.sv:50$4_Y
  end
  attribute \src "unary_ops.sv:51.20-51.22"
  cell $pos $extend$unary_ops.sv:51$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 6
    connect \A \a
    connect \Y $extend$unary_ops.sv:51$6_Y
  end
  attribute \src "unary_ops.sv:52.20-52.22"
  cell $pos $extend$unary_ops.sv:52$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 6
    connect \A \a
    connect \Y $extend$unary_ops.sv:52$8_Y
  end
  attribute \src "unary_ops.sv:68.25-68.27"
  cell $logic_not $logic_not$unary_ops.sv:68$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \a
    connect \Y $logic_not$unary_ops.sv:68$22_Y
  end
  attribute \src "unary_ops.sv:76.31-76.42"
  cell $logic_not $logic_not$unary_ops.sv:76$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \a
    connect \Y $logic_not$unary_ops.sv:76$30_Y
  end
  attribute \src "unary_ops.sv:83.28-83.30"
  cell $logic_not $logic_not$unary_ops.sv:83$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \a
    connect \Y $logic_not$unary_ops.sv:83$38_Y
  end
  attribute \src "unary_ops.sv:48.19-48.21"
  cell $neg $neg$unary_ops.sv:48$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $neg$unary_ops.sv:48$3_Y
  end
  attribute \src "unary_ops.sv:52.20-52.22"
  cell $neg $neg$unary_ops.sv:52$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 6
    connect \A $extend$unary_ops.sv:52$8_Y
    connect \Y $neg$unary_ops.sv:52$9_Y
  end
  attribute \src "unary_ops.sv:57.25-57.36"
  cell $neg $neg$unary_ops.sv:57$12
    parameter \A_SIGNED 1
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $neg$unary_ops.sv:57$12_Y
  end
  attribute \src "unary_ops.sv:61.27-61.38"
  cell $neg $neg$unary_ops.sv:61$15
    parameter \A_SIGNED 1
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 6
    connect \A { \a [3] \a [3] \a }
    connect \Y $neg$unary_ops.sv:61$15_Y
  end
  attribute \src "unary_ops.sv:46.19-46.21"
  cell $not $not$unary_ops.sv:46$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $not$unary_ops.sv:46$1_Y
  end
  attribute \src "unary_ops.sv:50.20-50.22"
  cell $not $not$unary_ops.sv:50$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 6
    connect \A $extend$unary_ops.sv:50$4_Y
    connect \Y $not$unary_ops.sv:50$5_Y
  end
  attribute \src "unary_ops.sv:55.25-55.36"
  cell $not $not$unary_ops.sv:55$10
    parameter \A_SIGNED 1
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $not$unary_ops.sv:55$10_Y
  end
  attribute \src "unary_ops.sv:59.27-59.38"
  cell $not $not$unary_ops.sv:59$13
    parameter \A_SIGNED 1
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 6
    connect \A { \a [3] \a [3] \a }
    connect \Y $not$unary_ops.sv:59$13_Y
  end
  attribute \src "unary_ops.sv:47.19-47.21"
  cell $pos $pos$unary_ops.sv:47$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $pos$unary_ops.sv:47$2_Y
  end
  attribute \src "unary_ops.sv:51.20-51.22"
  cell $pos $pos$unary_ops.sv:51$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 6
    connect \A $extend$unary_ops.sv:51$6_Y
    connect \Y $pos$unary_ops.sv:51$7_Y
  end
  attribute \src "unary_ops.sv:56.25-56.36"
  cell $pos $pos$unary_ops.sv:56$11
    parameter \A_SIGNED 1
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $pos$unary_ops.sv:56$11_Y
  end
  attribute \src "unary_ops.sv:60.27-60.38"
  cell $pos $pos$unary_ops.sv:60$14
    parameter \A_SIGNED 1
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 6
    connect \A { \a [3] \a [3] \a }
    connect \Y $pos$unary_ops.sv:60$14_Y
  end
  attribute \src "unary_ops.sv:63.26-63.28"
  cell $reduce_and $reduce_and$unary_ops.sv:63$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $reduce_and$unary_ops.sv:63$16_Y
  end
  attribute \src "unary_ops.sv:71.32-71.43"
  cell $reduce_and $reduce_and$unary_ops.sv:71$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $reduce_and$unary_ops.sv:71$24_Y
  end
  attribute \src "unary_ops.sv:78.29-78.31"
  cell $reduce_and $reduce_and$unary_ops.sv:78$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \a
    connect \Y $reduce_and$unary_ops.sv:78$32_Y
  end
  attribute \src "unary_ops.sv:67.27-67.42"
  cell $reduce_bool $reduce_bool$unary_ops.sv:67$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \a
    connect \Y $reduce_bool$unary_ops.sv:67$20_Y
  end
  attribute \src "unary_ops.sv:75.33-75.57"
  cell $reduce_bool $reduce_bool$unary_ops.sv:75$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \a
    connect \Y $reduce_bool$unary_ops.sv:75$28_Y
  end
  attribute \src "unary_ops.sv:82.30-82.45"
  cell $reduce_bool $reduce_bool$unary_ops.sv:82$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \a
    connect \Y $reduce_bool$unary_ops.sv:82$36_Y
  end
  attribute \src "unary_ops.sv:64.25-64.27"
  cell $reduce_or $reduce_or$unary_ops.sv:64$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $reduce_or$unary_ops.sv:64$17_Y
  end
  attribute \src "unary_ops.sv:72.31-72.42"
  cell $reduce_or $reduce_or$unary_ops.sv:72$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $reduce_or$unary_ops.sv:72$25_Y
  end
  attribute \src "unary_ops.sv:79.28-79.30"
  cell $reduce_or $reduce_or$unary_ops.sv:79$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \a
    connect \Y $reduce_or$unary_ops.sv:79$33_Y
  end
  attribute \src "unary_ops.sv:66.27-66.30"
  cell $reduce_xnor $reduce_xnor$unary_ops.sv:66$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $reduce_xnor$unary_ops.sv:66$19_Y
  end
  attribute \src "unary_ops.sv:74.33-74.45"
  cell $reduce_xnor $reduce_xnor$unary_ops.sv:74$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $reduce_xnor$unary_ops.sv:74$27_Y
  end
  attribute \src "unary_ops.sv:81.30-81.33"
  cell $reduce_xnor $reduce_xnor$unary_ops.sv:81$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \a
    connect \Y $reduce_xnor$unary_ops.sv:81$35_Y
  end
  attribute \src "unary_ops.sv:87.34-87.40"
  cell $reduce_xnor $reduce_xnor$unary_ops.sv:87$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a [0]
    connect \Y $reduce_xnor$unary_ops.sv:87$41_Y
  end
  attribute \src "unary_ops.sv:65.26-65.28"
  cell $reduce_xor $reduce_xor$unary_ops.sv:65$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $reduce_xor$unary_ops.sv:65$18_Y
  end
  attribute \src "unary_ops.sv:73.32-73.43"
  cell $reduce_xor $reduce_xor$unary_ops.sv:73$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \Y $reduce_xor$unary_ops.sv:73$26_Y
  end
  attribute \src "unary_ops.sv:80.29-80.31"
  cell $reduce_xor $reduce_xor$unary_ops.sv:80$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \a
    connect \Y $reduce_xor$unary_ops.sv:80$34_Y
  end
  attribute \src "unary_ops.sv:86.33-86.38"
  cell $reduce_xor $reduce_xor$unary_ops.sv:86$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a [0]
    connect \Y $reduce_xor$unary_ops.sv:86$40_Y
  end
  attribute \src "unary_ops.sv:67.27-67.42"
  cell $mux $ternary$unary_ops.sv:67$21
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $reduce_bool$unary_ops.sv:67$20_Y
    connect \Y $ternary$unary_ops.sv:67$21_Y
  end
  attribute \src "unary_ops.sv:68.25-68.41"
  cell $mux $ternary$unary_ops.sv:68$23
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_not$unary_ops.sv:68$22_Y
    connect \Y $ternary$unary_ops.sv:68$23_Y
  end
  attribute \src "unary_ops.sv:75.33-75.57"
  cell $mux $ternary$unary_ops.sv:75$29
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $reduce_bool$unary_ops.sv:75$28_Y
    connect \Y $ternary$unary_ops.sv:75$29_Y
  end
  attribute \src "unary_ops.sv:76.31-76.56"
  cell $mux $ternary$unary_ops.sv:76$31
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_not$unary_ops.sv:76$30_Y
    connect \Y $ternary$unary_ops.sv:76$31_Y
  end
  attribute \src "unary_ops.sv:82.30-82.45"
  cell $mux $ternary$unary_ops.sv:82$37
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $reduce_bool$unary_ops.sv:82$36_Y
    connect \Y $ternary$unary_ops.sv:82$37_Y
  end
  attribute \src "unary_ops.sv:83.28-83.44"
  cell $mux $ternary$unary_ops.sv:83$39
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_not$unary_ops.sv:83$38_Y
    connect \Y $ternary$unary_ops.sv:83$39_Y
  end
  connect \not_ $not$unary_ops.sv:46$1_Y
  connect \pos_ $pos$unary_ops.sv:47$2_Y
  connect \neg_ $neg$unary_ops.sv:48$3_Y
  connect \not_w $not$unary_ops.sv:50$5_Y
  connect \pos_w $pos$unary_ops.sv:51$7_Y
  connect \neg_w $neg$unary_ops.sv:52$9_Y
  connect \not_signed $not$unary_ops.sv:55$10_Y
  connect \pos_signed $pos$unary_ops.sv:56$11_Y
  connect \neg_signed $neg$unary_ops.sv:57$12_Y
  connect \not_signed_w $not$unary_ops.sv:59$13_Y
  connect \pos_signed_w $pos$unary_ops.sv:60$14_Y
  connect \neg_signed_w $neg$unary_ops.sv:61$15_Y
  connect \reduce_and_ $reduce_and$unary_ops.sv:63$16_Y
  connect \reduce_or_ $reduce_or$unary_ops.sv:64$17_Y
  connect \reduce_xor_ $reduce_xor$unary_ops.sv:65$18_Y
  connect \reduce_xnor_ $reduce_xnor$unary_ops.sv:66$19_Y
  connect \reduce_bool_ { 3'000 $ternary$unary_ops.sv:67$21_Y }
  connect \logic_not_ { 3'000 $ternary$unary_ops.sv:68$23_Y }
  connect \reduce_and_signed $reduce_and$unary_ops.sv:71$24_Y
  connect \reduce_or_signed $reduce_or$unary_ops.sv:72$25_Y
  connect \reduce_xor_signed $reduce_xor$unary_ops.sv:73$26_Y
  connect \reduce_xnor_signed $reduce_xnor$unary_ops.sv:74$27_Y
  connect \reduce_bool_signed { 3'000 $ternary$unary_ops.sv:75$29_Y }
  connect \logic_not_signed { 3'000 $ternary$unary_ops.sv:76$31_Y }
  connect \reduce_and_bit $reduce_and$unary_ops.sv:78$32_Y
  connect \reduce_or_bit $reduce_or$unary_ops.sv:79$33_Y
  connect \reduce_xor_bit $reduce_xor$unary_ops.sv:80$34_Y
  connect \reduce_xnor_bit $reduce_xnor$unary_ops.sv:81$35_Y
  connect \reduce_bool_bit $ternary$unary_ops.sv:82$37_Y
  connect \logic_not_bit $ternary$unary_ops.sv:83$39_Y
  connect \reduce_xor_bit_bit $reduce_xor$unary_ops.sv:86$40_Y
  connect \reduce_xnor_bit_bit $reduce_xnor$unary_ops.sv:87$41_Y
end
