#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558d3c8e55a0 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v0x558d3c9093d0_0 .var/i "file", 31 0;
v0x558d3c9094d0_0 .var "filename", 1023 0;
v0x558d3c9095b0_0 .var/i "i", 31 0;
v0x558d3c909670_0 .var "sig_UnaryOps_a", 3 0;
v0x558d3c909780_0 .net "sig_UnaryOps_logic_not_", 3 0, L_0x558d3c90d660;  1 drivers
v0x558d3c909890_0 .net "sig_UnaryOps_logic_not_bit", 0 0, L_0x558d3c90faf0;  1 drivers
v0x558d3c909930_0 .net "sig_UnaryOps_logic_not_signed", 3 0, L_0x558d3c90e9e0;  1 drivers
v0x558d3c9099d0_0 .net "sig_UnaryOps_neg_", 3 0, L_0x558d3c90b670;  1 drivers
v0x558d3c909a70_0 .net "sig_UnaryOps_neg_signed", 3 0, L_0x558d3c90bf20;  1 drivers
v0x558d3c909b10_0 .net "sig_UnaryOps_neg_signed_w", 5 0, L_0x558d3c90c430;  1 drivers
v0x558d3c909be0_0 .net "sig_UnaryOps_neg_w", 5 0, L_0x558d3c90bca0;  1 drivers
v0x558d3c909cb0_0 .net "sig_UnaryOps_not_", 3 0, L_0x558d3c90b530;  1 drivers
v0x558d3c909d80_0 .net "sig_UnaryOps_not_signed", 3 0, L_0x558d3c90bd40;  1 drivers
v0x558d3c909e50_0 .net "sig_UnaryOps_not_signed_w", 5 0, L_0x558d3c90bfc0;  1 drivers
v0x558d3c909f20_0 .net "sig_UnaryOps_not_w", 5 0, L_0x558d3c90b710;  1 drivers
v0x558d3c909ff0_0 .net "sig_UnaryOps_pos_", 3 0, L_0x558d3c90b5e0;  1 drivers
v0x558d3c90a0c0_0 .net "sig_UnaryOps_pos_signed", 3 0, v0x558d3c909670_0;  1 drivers
v0x558d3c90a160_0 .net "sig_UnaryOps_pos_signed_w", 5 0, L_0x558d3c90c250;  1 drivers
v0x558d3c90a250_0 .net "sig_UnaryOps_pos_w", 5 0, L_0x558d3c90b9f0;  1 drivers
v0x558d3c90a320_0 .net "sig_UnaryOps_reduce_and_", 3 0, L_0x558d3c90c730;  1 drivers
v0x558d3c90a3f0_0 .net "sig_UnaryOps_reduce_and_bit", 0 0, L_0x558d3c90ece0;  1 drivers
v0x558d3c90a4c0_0 .net "sig_UnaryOps_reduce_and_signed", 3 0, L_0x558d3c90d9a0;  1 drivers
v0x558d3c90a590_0 .net "sig_UnaryOps_reduce_bool_", 3 0, L_0x558d3c90d3d0;  1 drivers
v0x558d3c90a660_0 .net "sig_UnaryOps_reduce_bool_bit", 0 0, L_0x558d3c90f310;  1 drivers
v0x558d3c90a730_0 .net "sig_UnaryOps_reduce_bool_signed", 3 0, L_0x558d3c90e650;  1 drivers
v0x558d3c90a800_0 .net "sig_UnaryOps_reduce_or_", 3 0, L_0x558d3c90cb90;  1 drivers
v0x558d3c90a8d0_0 .net "sig_UnaryOps_reduce_or_bit", 0 0, L_0x558d3c90edd0;  1 drivers
v0x558d3c90a9a0_0 .net "sig_UnaryOps_reduce_or_signed", 3 0, L_0x558d3c90dca0;  1 drivers
v0x558d3c90aa70_0 .net "sig_UnaryOps_reduce_xnor_", 3 0, L_0x558d3c90d0b0;  1 drivers
v0x558d3c90ab40_0 .net "sig_UnaryOps_reduce_xnor_bit", 0 0, L_0x558d3c90eff0;  1 drivers
v0x558d3c90ac10_0 .net "sig_UnaryOps_reduce_xnor_bit_bit", 0 0, L_0x558d3c910220;  1 drivers
v0x558d3c90ace0_0 .net "sig_UnaryOps_reduce_xnor_signed", 3 0, L_0x558d3c90e2d0;  1 drivers
v0x558d3c90adb0_0 .net "sig_UnaryOps_reduce_xor_", 3 0, L_0x558d3c90ce40;  1 drivers
v0x558d3c90ae80_0 .net "sig_UnaryOps_reduce_xor_bit", 0 0, L_0x558d3c90ea80;  1 drivers
v0x558d3c90af50_0 .net "sig_UnaryOps_reduce_xor_bit_bit", 0 0, L_0x558d3c90fed0;  1 drivers
v0x558d3c90b020_0 .net "sig_UnaryOps_reduce_xor_signed", 3 0, L_0x558d3c90dfb0;  1 drivers
v0x558d3c90b0f0_0 .var "xorshift128_t", 31 0;
v0x558d3c90b1b0_0 .var "xorshift128_w", 31 0;
v0x558d3c90b290_0 .var "xorshift128_x", 31 0;
v0x558d3c90b370_0 .var "xorshift128_y", 31 0;
v0x558d3c90b450_0 .var "xorshift128_z", 31 0;
S_0x558d3c8e4d60 .scope task, "UnaryOps_print_header" "UnaryOps_print_header" 2 125, 2 125 0, S_0x558d3c8e55a0;
 .timescale 0 0;
TD_testbench.UnaryOps_print_header ;
    %vpi_call 2 127 "$fdisplay", v0x558d3c9093d0_0, "#OUT#" {0 0 0};
    %vpi_call 2 128 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   A   sig_UnaryOps_a" {0 0 0};
    %vpi_call 2 129 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   B   sig_UnaryOps_logic_not_" {0 0 0};
    %vpi_call 2 130 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   C   sig_UnaryOps_logic_not_bit" {0 0 0};
    %vpi_call 2 131 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   D   sig_UnaryOps_logic_not_signed" {0 0 0};
    %vpi_call 2 132 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   E   sig_UnaryOps_neg_" {0 0 0};
    %vpi_call 2 133 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   F   sig_UnaryOps_neg_signed" {0 0 0};
    %vpi_call 2 134 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   G   sig_UnaryOps_neg_signed_w" {0 0 0};
    %vpi_call 2 135 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   H   sig_UnaryOps_neg_w" {0 0 0};
    %vpi_call 2 136 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   I   sig_UnaryOps_not_" {0 0 0};
    %vpi_call 2 137 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   J   sig_UnaryOps_not_signed" {0 0 0};
    %vpi_call 2 138 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   K   sig_UnaryOps_not_signed_w" {0 0 0};
    %vpi_call 2 139 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   L   sig_UnaryOps_not_w" {0 0 0};
    %vpi_call 2 140 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   M   sig_UnaryOps_pos_" {0 0 0};
    %vpi_call 2 141 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   N   sig_UnaryOps_pos_signed" {0 0 0};
    %vpi_call 2 142 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   O   sig_UnaryOps_pos_signed_w" {0 0 0};
    %vpi_call 2 143 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   P   sig_UnaryOps_pos_w" {0 0 0};
    %vpi_call 2 144 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   Q   sig_UnaryOps_reduce_and_" {0 0 0};
    %vpi_call 2 145 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   R   sig_UnaryOps_reduce_and_bit" {0 0 0};
    %vpi_call 2 146 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   S   sig_UnaryOps_reduce_and_signed" {0 0 0};
    %vpi_call 2 147 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   T   sig_UnaryOps_reduce_bool_" {0 0 0};
    %vpi_call 2 148 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   U   sig_UnaryOps_reduce_bool_bit" {0 0 0};
    %vpi_call 2 149 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   V   sig_UnaryOps_reduce_bool_signed" {0 0 0};
    %vpi_call 2 150 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   W   sig_UnaryOps_reduce_or_" {0 0 0};
    %vpi_call 2 151 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   X   sig_UnaryOps_reduce_or_bit" {0 0 0};
    %vpi_call 2 152 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   Y   sig_UnaryOps_reduce_or_signed" {0 0 0};
    %vpi_call 2 153 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   Z   sig_UnaryOps_reduce_xnor_" {0 0 0};
    %vpi_call 2 154 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   A   sig_UnaryOps_reduce_xnor_bit" {0 0 0};
    %vpi_call 2 155 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   B   sig_UnaryOps_reduce_xnor_bit_bit" {0 0 0};
    %vpi_call 2 156 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   C   sig_UnaryOps_reduce_xnor_signed" {0 0 0};
    %vpi_call 2 157 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   D   sig_UnaryOps_reduce_xor_" {0 0 0};
    %vpi_call 2 158 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   E   sig_UnaryOps_reduce_xor_bit" {0 0 0};
    %vpi_call 2 159 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   F   sig_UnaryOps_reduce_xor_bit_bit" {0 0 0};
    %vpi_call 2 160 "$fdisplay", v0x558d3c9093d0_0, "#OUT#   G   sig_UnaryOps_reduce_xor_signed" {0 0 0};
    %vpi_call 2 161 "$fdisplay", v0x558d3c9093d0_0, "#OUT#" {0 0 0};
    %vpi_call 2 162 "$fdisplay", v0x558d3c9093d0_0, "#OUT# /--A # /--BC/--D/--E/--F/----G/----H/--I/--J/----K/----L/--M/--N/----O/----P/--QR/--S/--TU/--V/--WX/--Y/--ZAB/--C/--DEF/--G" {0 0 0};
    %end;
S_0x558d3c8dd9a0 .scope task, "UnaryOps_print_status" "UnaryOps_print_status" 2 119, 2 119 0, S_0x558d3c8e55a0;
 .timescale 0 0;
TD_testbench.UnaryOps_print_status ;
    %load/vec4 v0x558d3c909670_0;
    %load/vec4 v0x558d3c909780_0;
    %load/vec4 v0x558d3c909890_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c909930_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c9099d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c909a70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c909b10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c909be0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c909cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c909d80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c909e50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c909f20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c909ff0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90a0c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90a160_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90a250_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90a320_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90a3f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90a4c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90a590_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90a660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90a730_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90a800_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90a8d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90a9a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90aa70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90ab40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90ac10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90ace0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90adb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90ae80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90af50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90b020_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 121 "$fdisplay", v0x558d3c9093d0_0, "#OUT# %b %b %b %t %d", S<1,vec4,u4>, 1'bx, S<0,vec4,u116>, $time, v0x558d3c9095b0_0 {2 0 0};
    %end;
S_0x558d3c8dcef0 .scope task, "UnaryOps_reset" "UnaryOps_reset" 2 96, 2 96 0, S_0x558d3c8e55a0;
 .timescale 0 0;
TD_testbench.UnaryOps_reset ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558d3c909670_0, 2;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x558d3c909670_0, 2;
    %delay 100, 0;
    %delay 0, 0;
    %end;
S_0x558d3c8dc750 .scope task, "UnaryOps_test" "UnaryOps_test" 2 166, 2 166 0, S_0x558d3c8e55a0;
 .timescale 0 0;
TD_testbench.UnaryOps_test ;
    %vpi_call 2 168 "$fdisplay", v0x558d3c9093d0_0, "#OUT#\012#OUT# ==== UnaryOps ====" {0 0 0};
    %fork TD_testbench.UnaryOps_reset, S_0x558d3c8dcef0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558d3c9095b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x558d3c9095b0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x558d3c9095b0_0;
    %pushi/vec4 20, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %fork TD_testbench.UnaryOps_print_header, S_0x558d3c8e4d60;
    %join;
T_3.2 ;
    %delay 100, 0;
    %fork TD_testbench.UnaryOps_update_data, S_0x558d3c8da3d0;
    %join;
    %delay 100, 0;
    %fork TD_testbench.UnaryOps_update_clock, S_0x558d3c8db8c0;
    %join;
    %delay 100, 0;
    %fork TD_testbench.UnaryOps_print_status, S_0x558d3c8dd9a0;
    %join;
    %load/vec4 v0x558d3c9095b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558d3c9095b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
S_0x558d3c8db8c0 .scope task, "UnaryOps_update_clock" "UnaryOps_update_clock" 2 114, 2 114 0, S_0x558d3c8e55a0;
 .timescale 0 0;
TD_testbench.UnaryOps_update_clock ;
    %end;
S_0x558d3c8da3d0 .scope task, "UnaryOps_update_data" "UnaryOps_update_data" 2 106, 2 106 0, S_0x558d3c8e55a0;
 .timescale 0 0;
TD_testbench.UnaryOps_update_data ;
    %fork TD_testbench.xorshift128, S_0x558d3c909250;
    %join;
    %load/vec4 v0x558d3c90b290_0;
    %load/vec4 v0x558d3c90b370_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90b450_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d3c90b1b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %assign/vec4 v0x558d3c909670_0, 2;
    %delay 100, 0;
    %end;
S_0x558d3c8d9970 .scope module, "uut_UnaryOps" "UnaryOps" 2 60, 3 1 0, S_0x558d3c8e55a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /OUTPUT 4 "not_"
    .port_info 2 /OUTPUT 4 "pos_"
    .port_info 3 /OUTPUT 4 "neg_"
    .port_info 4 /OUTPUT 6 "not_w"
    .port_info 5 /OUTPUT 6 "pos_w"
    .port_info 6 /OUTPUT 6 "neg_w"
    .port_info 7 /OUTPUT 4 "not_signed"
    .port_info 8 /OUTPUT 4 "pos_signed"
    .port_info 9 /OUTPUT 4 "neg_signed"
    .port_info 10 /OUTPUT 6 "not_signed_w"
    .port_info 11 /OUTPUT 6 "pos_signed_w"
    .port_info 12 /OUTPUT 6 "neg_signed_w"
    .port_info 13 /OUTPUT 4 "reduce_and_"
    .port_info 14 /OUTPUT 4 "reduce_or_"
    .port_info 15 /OUTPUT 4 "reduce_xor_"
    .port_info 16 /OUTPUT 4 "reduce_xnor_"
    .port_info 17 /OUTPUT 4 "reduce_bool_"
    .port_info 18 /OUTPUT 4 "logic_not_"
    .port_info 19 /OUTPUT 4 "reduce_and_signed"
    .port_info 20 /OUTPUT 4 "reduce_or_signed"
    .port_info 21 /OUTPUT 4 "reduce_xor_signed"
    .port_info 22 /OUTPUT 4 "reduce_xnor_signed"
    .port_info 23 /OUTPUT 4 "reduce_bool_signed"
    .port_info 24 /OUTPUT 4 "logic_not_signed"
    .port_info 25 /OUTPUT 1 "reduce_and_bit"
    .port_info 26 /OUTPUT 1 "reduce_or_bit"
    .port_info 27 /OUTPUT 1 "reduce_xor_bit"
    .port_info 28 /OUTPUT 1 "reduce_xnor_bit"
    .port_info 29 /OUTPUT 1 "reduce_bool_bit"
    .port_info 30 /OUTPUT 1 "logic_not_bit"
    .port_info 31 /OUTPUT 1 "reduce_xor_bit_bit"
    .port_info 32 /OUTPUT 1 "reduce_xnor_bit_bit"
L_0x558d3c90b530 .functor NOT 4, v0x558d3c909670_0, C4<0000>, C4<0000>, C4<0000>;
L_0x558d3c90b5e0 .functor BUFZ 4, v0x558d3c909670_0, C4<0000>, C4<0000>, C4<0000>;
L_0x558d3c90b710 .functor NOT 6, L_0x558d3c90b840, C4<000000>, C4<000000>, C4<000000>;
L_0x558d3c90bd40 .functor NOT 4, v0x558d3c909670_0, C4<0000>, C4<0000>, C4<0000>;
L_0x558d3c90bfc0 .functor NOT 6, L_0x558d3c90c110, C4<000000>, C4<000000>, C4<000000>;
L_0x7f90d9133528 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558d3c87d380_0 .net *"_s103", 2 0, L_0x7f90d9133528;  1 drivers
v0x558d3c904220_0 .net *"_s105", 0 0, L_0x558d3c90e230;  1 drivers
L_0x7f90d9133570 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558d3c9042e0_0 .net *"_s109", 2 0, L_0x7f90d9133570;  1 drivers
L_0x7f90d9133060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558d3c9043a0_0 .net *"_s11", 1 0, L_0x7f90d9133060;  1 drivers
L_0x7f90d91335b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558d3c904480_0 .net/2s *"_s110", 3 0, L_0x7f90d91335b8;  1 drivers
v0x558d3c9045b0_0 .net *"_s112", 0 0, L_0x558d3c90e560;  1 drivers
L_0x7f90d9133600 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x558d3c904670_0 .net/2u *"_s114", 3 0, L_0x7f90d9133600;  1 drivers
L_0x7f90d9133648 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558d3c904750_0 .net/2u *"_s116", 3 0, L_0x7f90d9133648;  1 drivers
v0x558d3c904830_0 .net *"_s121", 0 0, L_0x558d3c90e940;  1 drivers
L_0x7f90d9133690 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x558d3c9048f0_0 .net/2u *"_s122", 3 0, L_0x7f90d9133690;  1 drivers
L_0x7f90d91336d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558d3c9049d0_0 .net/2u *"_s124", 3 0, L_0x7f90d91336d8;  1 drivers
L_0x7f90d9133720 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558d3c904ab0_0 .net/2u *"_s136", 3 0, L_0x7f90d9133720;  1 drivers
v0x558d3c904b90_0 .net *"_s138", 0 0, L_0x558d3c90f220;  1 drivers
L_0x7f90d9133768 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x558d3c904c50_0 .net/2u *"_s140", 0 0, L_0x7f90d9133768;  1 drivers
L_0x7f90d91337b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558d3c904d30_0 .net/2u *"_s142", 0 0, L_0x7f90d91337b0;  1 drivers
v0x558d3c904e10_0 .net *"_s147", 0 0, L_0x558d3c90f640;  1 drivers
L_0x7f90d91337f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x558d3c904ed0_0 .net/2u *"_s148", 0 0, L_0x7f90d91337f8;  1 drivers
L_0x7f90d9133840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558d3c904fb0_0 .net/2u *"_s150", 0 0, L_0x7f90d9133840;  1 drivers
v0x558d3c905090_0 .net *"_s155", 0 0, L_0x558d3c90fe30;  1 drivers
v0x558d3c905170_0 .net *"_s159", 0 0, L_0x558d3c910180;  1 drivers
L_0x7f90d91330a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558d3c905250_0 .net *"_s17", 1 0, L_0x7f90d91330a8;  1 drivers
v0x558d3c905330_0 .net *"_s18", 5 0, L_0x558d3c90bb30;  1 drivers
L_0x7f90d91330f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558d3c905410_0 .net *"_s21", 1 0, L_0x7f90d91330f0;  1 drivers
L_0x7f90d9133138 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x558d3c9054f0_0 .net *"_s22", 5 0, L_0x7f90d9133138;  1 drivers
L_0x7f90d9133180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558d3c9055d0_0 .net *"_s28", 3 0, L_0x7f90d9133180;  1 drivers
v0x558d3c9056b0_0 .net/s *"_s32", 5 0, L_0x558d3c90c110;  1 drivers
v0x558d3c905790_0 .net/s *"_s38", 5 0, L_0x558d3c90c390;  1 drivers
L_0x7f90d9133018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558d3c905870_0 .net *"_s4", 3 0, L_0x7f90d9133018;  1 drivers
L_0x7f90d91331c8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x558d3c905950_0 .net *"_s40", 5 0, L_0x7f90d91331c8;  1 drivers
v0x558d3c905a30_0 .net *"_s45", 0 0, L_0x558d3c90c690;  1 drivers
L_0x7f90d9133210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558d3c905af0_0 .net *"_s49", 2 0, L_0x7f90d9133210;  1 drivers
v0x558d3c905bd0_0 .net *"_s51", 0 0, L_0x558d3c90c8e0;  1 drivers
L_0x7f90d9133258 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558d3c905c90_0 .net *"_s55", 2 0, L_0x7f90d9133258;  1 drivers
v0x558d3c905f80_0 .net *"_s57", 0 0, L_0x558d3c90cda0;  1 drivers
L_0x7f90d91332a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558d3c906040_0 .net *"_s61", 2 0, L_0x7f90d91332a0;  1 drivers
v0x558d3c906120_0 .net *"_s63", 0 0, L_0x558d3c90d010;  1 drivers
L_0x7f90d91332e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558d3c9061e0_0 .net *"_s67", 2 0, L_0x7f90d91332e8;  1 drivers
L_0x7f90d9133330 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558d3c9062c0_0 .net/2u *"_s68", 3 0, L_0x7f90d9133330;  1 drivers
v0x558d3c9063a0_0 .net *"_s70", 0 0, L_0x558d3c90d2e0;  1 drivers
L_0x7f90d9133378 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x558d3c906460_0 .net/2u *"_s72", 3 0, L_0x7f90d9133378;  1 drivers
L_0x7f90d91333c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558d3c906540_0 .net/2u *"_s74", 3 0, L_0x7f90d91333c0;  1 drivers
v0x558d3c906620_0 .net *"_s79", 0 0, L_0x558d3c90d1f0;  1 drivers
v0x558d3c9066e0_0 .net *"_s8", 5 0, L_0x558d3c90b840;  1 drivers
L_0x7f90d9133408 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x558d3c9067c0_0 .net/2u *"_s80", 3 0, L_0x7f90d9133408;  1 drivers
L_0x7f90d9133450 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558d3c9068a0_0 .net/2u *"_s82", 3 0, L_0x7f90d9133450;  1 drivers
v0x558d3c906980_0 .net *"_s87", 0 0, L_0x558d3c90d900;  1 drivers
L_0x7f90d9133498 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558d3c906a40_0 .net *"_s91", 2 0, L_0x7f90d9133498;  1 drivers
v0x558d3c906b20_0 .net *"_s93", 0 0, L_0x558d3c90dc00;  1 drivers
L_0x7f90d91334e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558d3c906be0_0 .net *"_s97", 2 0, L_0x7f90d91334e0;  1 drivers
v0x558d3c906cc0_0 .net *"_s99", 0 0, L_0x558d3c90df10;  1 drivers
v0x558d3c906d80_0 .net "a", 3 0, v0x558d3c909670_0;  alias, 1 drivers
v0x558d3c906e60_0 .net "logic_not_", 3 0, L_0x558d3c90d660;  alias, 1 drivers
v0x558d3c906f40_0 .net "logic_not_bit", 0 0, L_0x558d3c90faf0;  alias, 1 drivers
v0x558d3c907020_0 .net "logic_not_signed", 3 0, L_0x558d3c90e9e0;  alias, 1 drivers
v0x558d3c907100_0 .net "neg_", 3 0, L_0x558d3c90b670;  alias, 1 drivers
v0x558d3c9071e0_0 .net "neg_signed", 3 0, L_0x558d3c90bf20;  alias, 1 drivers
v0x558d3c9072c0_0 .net "neg_signed_w", 5 0, L_0x558d3c90c430;  alias, 1 drivers
v0x558d3c9073a0_0 .net "neg_w", 5 0, L_0x558d3c90bca0;  alias, 1 drivers
v0x558d3c907480_0 .net "not_", 3 0, L_0x558d3c90b530;  alias, 1 drivers
v0x558d3c907560_0 .net "not_signed", 3 0, L_0x558d3c90bd40;  alias, 1 drivers
v0x558d3c907640_0 .net "not_signed_w", 5 0, L_0x558d3c90bfc0;  alias, 1 drivers
v0x558d3c907720_0 .net "not_w", 5 0, L_0x558d3c90b710;  alias, 1 drivers
v0x558d3c907800_0 .net "pos_", 3 0, L_0x558d3c90b5e0;  alias, 1 drivers
v0x558d3c9078e0_0 .net "pos_signed", 3 0, v0x558d3c909670_0;  alias, 1 drivers
v0x558d3c9079a0_0 .net "pos_signed_w", 5 0, L_0x558d3c90c250;  alias, 1 drivers
v0x558d3c907e70_0 .net "pos_w", 5 0, L_0x558d3c90b9f0;  alias, 1 drivers
v0x558d3c907f50_0 .net "reduce_and_", 3 0, L_0x558d3c90c730;  alias, 1 drivers
v0x558d3c908030_0 .net "reduce_and_bit", 0 0, L_0x558d3c90ece0;  alias, 1 drivers
v0x558d3c908110_0 .net "reduce_and_signed", 3 0, L_0x558d3c90d9a0;  alias, 1 drivers
v0x558d3c9081f0_0 .net "reduce_bool_", 3 0, L_0x558d3c90d3d0;  alias, 1 drivers
v0x558d3c9082d0_0 .net "reduce_bool_bit", 0 0, L_0x558d3c90f310;  alias, 1 drivers
v0x558d3c9083b0_0 .net "reduce_bool_signed", 3 0, L_0x558d3c90e650;  alias, 1 drivers
v0x558d3c908490_0 .net "reduce_or_", 3 0, L_0x558d3c90cb90;  alias, 1 drivers
v0x558d3c908570_0 .net "reduce_or_bit", 0 0, L_0x558d3c90edd0;  alias, 1 drivers
v0x558d3c908650_0 .net "reduce_or_signed", 3 0, L_0x558d3c90dca0;  alias, 1 drivers
v0x558d3c908730_0 .net "reduce_xnor_", 3 0, L_0x558d3c90d0b0;  alias, 1 drivers
v0x558d3c908810_0 .net "reduce_xnor_bit", 0 0, L_0x558d3c90eff0;  alias, 1 drivers
v0x558d3c9088f0_0 .net "reduce_xnor_bit_bit", 0 0, L_0x558d3c910220;  alias, 1 drivers
v0x558d3c9089d0_0 .net "reduce_xnor_signed", 3 0, L_0x558d3c90e2d0;  alias, 1 drivers
v0x558d3c908ab0_0 .net "reduce_xor_", 3 0, L_0x558d3c90ce40;  alias, 1 drivers
v0x558d3c908b90_0 .net "reduce_xor_bit", 0 0, L_0x558d3c90ea80;  alias, 1 drivers
v0x558d3c908c70_0 .net "reduce_xor_bit_bit", 0 0, L_0x558d3c90fed0;  alias, 1 drivers
v0x558d3c908d50_0 .net "reduce_xor_signed", 3 0, L_0x558d3c90dfb0;  alias, 1 drivers
L_0x558d3c90b670 .arith/sub 4, L_0x7f90d9133018, v0x558d3c909670_0;
L_0x558d3c90b840 .concat [ 4 2 0 0], v0x558d3c909670_0, L_0x7f90d9133060;
L_0x558d3c90b9f0 .concat [ 4 2 0 0], v0x558d3c909670_0, L_0x7f90d91330a8;
L_0x558d3c90bb30 .concat [ 4 2 0 0], v0x558d3c909670_0, L_0x7f90d91330f0;
L_0x558d3c90bca0 .arith/sub 6, L_0x7f90d9133138, L_0x558d3c90bb30;
L_0x558d3c90bf20 .arith/sub 4, L_0x7f90d9133180, v0x558d3c909670_0;
L_0x558d3c90c110 .extend/s 6, v0x558d3c909670_0;
L_0x558d3c90c250 .extend/s 6, v0x558d3c909670_0;
L_0x558d3c90c390 .extend/s 6, v0x558d3c909670_0;
L_0x558d3c90c430 .arith/sub 6, L_0x7f90d91331c8, L_0x558d3c90c390;
L_0x558d3c90c690 .reduce/and v0x558d3c909670_0;
L_0x558d3c90c730 .concat [ 1 3 0 0], L_0x558d3c90c690, L_0x7f90d9133210;
L_0x558d3c90c8e0 .reduce/or v0x558d3c909670_0;
L_0x558d3c90cb90 .concat [ 1 3 0 0], L_0x558d3c90c8e0, L_0x7f90d9133258;
L_0x558d3c90cda0 .reduce/xor v0x558d3c909670_0;
L_0x558d3c90ce40 .concat [ 1 3 0 0], L_0x558d3c90cda0, L_0x7f90d91332a0;
L_0x558d3c90d010 .reduce/xnor v0x558d3c909670_0;
L_0x558d3c90d0b0 .concat [ 1 3 0 0], L_0x558d3c90d010, L_0x7f90d91332e8;
L_0x558d3c90d2e0 .cmp/ne 4, v0x558d3c909670_0, L_0x7f90d9133330;
L_0x558d3c90d3d0 .functor MUXZ 4, L_0x7f90d91333c0, L_0x7f90d9133378, L_0x558d3c90d2e0, C4<>;
L_0x558d3c90d1f0 .reduce/nor v0x558d3c909670_0;
L_0x558d3c90d660 .functor MUXZ 4, L_0x7f90d9133450, L_0x7f90d9133408, L_0x558d3c90d1f0, C4<>;
L_0x558d3c90d900 .reduce/and v0x558d3c909670_0;
L_0x558d3c90d9a0 .concat [ 1 3 0 0], L_0x558d3c90d900, L_0x7f90d9133498;
L_0x558d3c90dc00 .reduce/or v0x558d3c909670_0;
L_0x558d3c90dca0 .concat [ 1 3 0 0], L_0x558d3c90dc00, L_0x7f90d91334e0;
L_0x558d3c90df10 .reduce/xor v0x558d3c909670_0;
L_0x558d3c90dfb0 .concat [ 1 3 0 0], L_0x558d3c90df10, L_0x7f90d9133528;
L_0x558d3c90e230 .reduce/xnor v0x558d3c909670_0;
L_0x558d3c90e2d0 .concat [ 1 3 0 0], L_0x558d3c90e230, L_0x7f90d9133570;
L_0x558d3c90e560 .cmp/ne 4, v0x558d3c909670_0, L_0x7f90d91335b8;
L_0x558d3c90e650 .functor MUXZ 4, L_0x7f90d9133648, L_0x7f90d9133600, L_0x558d3c90e560, C4<>;
L_0x558d3c90e940 .reduce/nor v0x558d3c909670_0;
L_0x558d3c90e9e0 .functor MUXZ 4, L_0x7f90d91336d8, L_0x7f90d9133690, L_0x558d3c90e940, C4<>;
L_0x558d3c90ece0 .reduce/and v0x558d3c909670_0;
L_0x558d3c90edd0 .reduce/or v0x558d3c909670_0;
L_0x558d3c90ea80 .reduce/xor v0x558d3c909670_0;
L_0x558d3c90eff0 .reduce/xnor v0x558d3c909670_0;
L_0x558d3c90f220 .cmp/ne 4, v0x558d3c909670_0, L_0x7f90d9133720;
L_0x558d3c90f310 .functor MUXZ 1, L_0x7f90d91337b0, L_0x7f90d9133768, L_0x558d3c90f220, C4<>;
L_0x558d3c90f640 .reduce/nor v0x558d3c909670_0;
L_0x558d3c90faf0 .functor MUXZ 1, L_0x7f90d9133840, L_0x7f90d91337f8, L_0x558d3c90f640, C4<>;
L_0x558d3c90fe30 .part v0x558d3c909670_0, 0, 1;
L_0x558d3c90fed0 .reduce/xor L_0x558d3c90fe30;
L_0x558d3c910180 .part v0x558d3c909670_0, 0, 1;
L_0x558d3c910220 .reduce/xnor L_0x558d3c910180;
S_0x558d3c909250 .scope task, "xorshift128" "xorshift128" 2 17, 2 17 0, S_0x558d3c8e55a0;
 .timescale 0 0;
TD_testbench.xorshift128 ;
    %load/vec4 v0x558d3c90b290_0;
    %load/vec4 v0x558d3c90b290_0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %xor;
    %store/vec4 v0x558d3c90b0f0_0, 0, 32;
    %load/vec4 v0x558d3c90b370_0;
    %store/vec4 v0x558d3c90b290_0, 0, 32;
    %load/vec4 v0x558d3c90b450_0;
    %store/vec4 v0x558d3c90b370_0, 0, 32;
    %load/vec4 v0x558d3c90b1b0_0;
    %store/vec4 v0x558d3c90b450_0, 0, 32;
    %load/vec4 v0x558d3c90b1b0_0;
    %load/vec4 v0x558d3c90b1b0_0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %xor;
    %load/vec4 v0x558d3c90b0f0_0;
    %xor;
    %load/vec4 v0x558d3c90b0f0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %xor;
    %store/vec4 v0x558d3c90b1b0_0, 0, 32;
    %end;
    .scope S_0x558d3c8e55a0;
T_7 ;
    %pushi/vec4 123456789, 0, 32;
    %store/vec4 v0x558d3c90b290_0, 0, 32;
    %pushi/vec4 362436069, 0, 32;
    %store/vec4 v0x558d3c90b370_0, 0, 32;
    %pushi/vec4 521288629, 0, 32;
    %store/vec4 v0x558d3c90b450_0, 0, 32;
    %pushi/vec4 1652613690, 0, 32;
    %store/vec4 v0x558d3c90b1b0_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x558d3c8e55a0;
T_8 ;
    %vpi_func 2 180 "$value$plusargs" 32, "VCD=%s", v0x558d3c9094d0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call 2 181 "$dumpfile", v0x558d3c9094d0_0 {0 0 0};
    %vpi_call 2 182 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558d3c8e55a0 {0 0 0};
T_8.0 ;
    %vpi_func 2 184 "$value$plusargs" 32, "OUT=%s", v0x558d3c9094d0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %vpi_func 2 185 "$fopen" 32, v0x558d3c9094d0_0 {0 0 0};
    %store/vec4 v0x558d3c9093d0_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %vpi_func 2 187 "$fopen" 32, "/dev/stdout" {0 0 0};
    %store/vec4 v0x558d3c9093d0_0, 0, 32;
T_8.3 ;
    %fork TD_testbench.UnaryOps_test, S_0x558d3c8dc750;
    %join;
    %vpi_call 2 190 "$fclose", v0x558d3c9093d0_0 {0 0 0};
    %vpi_call 2 191 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "unary_ops_tb.v";
    "unary_ops.sv";
